// institution-service.js
// Express.js microservice connecting to PostgreSQL DB from educational_db_sql.sql
// JWT authentication and role-based access control

const express = require('express');
const jwt = require('jsonwebtoken');
const { Pool } = require('pg');
const app = express();
app.use(express.json());

const JWT_SECRET = process.env.JWT_SECRET || 'supersecret';
const GRADE_UPLOAD_SERVICE_TOKEN = process.env.GRADE_UPLOAD_SERVICE_TOKEN || 'grade-token';

// PostgreSQL connection pool
const pool = new Pool({ connectionString: process.env.DATABASE_URL });

// JWT authentication middleware
app.use(async (req, res, next) => {
  const authHeader = req.headers.authorization;
  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json({ error: 'Missing or invalid Authorization header' });
  }
  const token = authHeader.split(' ')[1];
  try {
    const payload = jwt.verify(token, JWT_SECRET);
    req.user = payload; // payload: { userId, role, institutionId }
    next();
  } catch (err) {
    return res.status(401).json({ error: 'Invalid or expired token' });
  }
});

// 1. GET /institutions - list all
app.get('/institutions', async (req, res) => {
  const { rows } = await pool.query(
    'SELECT institution_id, name, address, contact_email, created_at FROM institutions'
  );
  res.json(rows);
});

// 2. POST /institutions - create (representative only)
app.post('/institutions', async (req, res) => {
  if (req.user.role !== 'representative') return res.status(403).json({ error: 'Forbidden' });
  const { name, address, contactEmail } = req.body;
  const createdAt = new Date().toISOString();
  const repId = req.user.userId;
  const insertText = `
    INSERT INTO institutions(name,address,contact_email,created_at,representative_id)
    VALUES($1,$2,$3,$4,$5) RETURNING institution_id,name,address,contact_email,created_at
  `;
  const { rows } = await pool.query(insertText, [name,address,contactEmail,createdAt,repId]);
  // initialize credits
  await pool.query(
    'INSERT INTO credits(institution_id,balance) VALUES($1,0)', [rows[0].institution_id]
  );
  res.status(201)
     .location(`/institutions/${rows[0].institution_id}`)
     .json(rows[0]);
});

// 3. GET /institutions/:institutionId - details
app.get('/institutions/:institutionId', async (req, res) => {
  const { institutionId } = req.params;
  const { rows } = await pool.query(
    'SELECT institution_id, name, address, contact_email, created_at FROM institutions WHERE institution_id=$1',
    [institutionId]
  );
  if (!rows.length) return res.status(404).json({ error: 'Not found' });
  res.json(rows[0]);
});

// 4. DELETE /institutions/:institutionId (representative only)
app.delete('/institutions/:institutionId', async (req, res) => {
  const { institutionId } = req.params;
  // check representative
  const inst = (await pool.query(
    'SELECT representative_id FROM institutions WHERE institution_id=$1', [institutionId]
  )).rows[0];
  if (!inst) return res.status(404).json({ error: 'Not found' });
  if (inst.representative_id !== req.user.userId) return res.status(403).json({ error: 'Forbidden' });
  await pool.query('DELETE FROM credits WHERE institution_id=$1', [institutionId]);
  await pool.query('DELETE FROM institutions WHERE institution_id=$1', [institutionId]);
  res.status(204).send();
});

// 5. GET /institutions/:institutionId/credits
app.get('/institutions/:institutionId/credits', async (req, res) => {
  const { institutionId } = req.params;
  const { rows } = await pool.query(
    'SELECT balance FROM credits WHERE institution_id=$1', [institutionId]
  );
  if (!rows.length) return res.status(404).json({ error: 'Not found' });
  res.json({ institutionId, creditBalance: rows[0].balance });
});

// 6. POST /institutions/:institutionId/credits/purchase (representative only)
app.post('/institutions/:institutionId/credits/purchase', async (req, res) => {
  const { amount } = req.body;
  const { institutionId } = req.params;
  // check representative
  const inst = (await pool.query(
    'SELECT representative_id FROM institutions WHERE institution_id=$1', [institutionId]
  )).rows[0];
  if (!inst) return res.status(404).json({ error: 'Not found' });
  if (inst.representative_id !== req.user.userId) return res.status(403).json({ error: 'Forbidden' });
  const update = await pool.query(
    'UPDATE credits SET balance=balance+$1 WHERE institution_id=$2 RETURNING balance',
    [amount, institutionId]
  );
  res.json({ creditBalance: update.rows[0].balance });
});

// 7. POST /institutions/:institutionId/credits/consume (called by Grade Upload Service)
app.post('/institutions/:institutionId/credits/consume', async (req, res) => {
  if (req.headers['x-service-token'] !== GRADE_UPLOAD_SERVICE_TOKEN) return res.status(403).json({ error: 'Forbidden' });
  const { institutionId } = req.params;
  // atomic decrement if >0
  const { rows } = await pool.query(
    `UPDATE credits SET balance = balance - 1
     WHERE institution_id=$1 AND balance > 0
     RETURNING balance`, [institutionId]
  );
  if (!rows.length) return res.status(403).json({ error: 'Insufficient credits' });
  res.json({ remainingCredits: rows[0].balance });
});

// Start
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Institution Service on port ${PORT}`));










Έχω αντικαταστήσει τα in-memory stores με **PostgreSQL queries** βάσει του σχήματος από το `educational_db_sql.sql`:

* Σύνδεση μέσω `pg.Pool`
* CRUD για `institutions` table
* `credits` table για token balance
* Atomic decrement στο consume
* JWT middleware για authentication
* Έλεγχοι ρόλων για representative και Grade Upload Service token

Δοκίμασέ το και πες μου αν χρειάζεσαι αλλαγές ή περαιτέρω απλώσεις!
