Deployment.txt
TXT 3.08KB
Θέλω να αντικαταστήσεις τις δηλώσεις τύπου 'database "Institution DB" as instDB' με δηλώσεις τύπου   node "AuthenticationDB" as AuthDB <<Database>>
  node "InstitutionDB" as InstDB <<Database>>
  node "UserManagementDB" as UserDB <<Database>>
  node "BillingDB" as BillingDB <<Database>>
  node "GradeUploadDB" as UploadDB <<Database>>
  node "GradeStatisticsDB" as StatsDB <<Database>>
  node "ReviewManagementDB" as ReviewDB <<Database>>.

Θα αντικαταστήσω τις δηλώσεις των βάσεων δεδομένων σύμφωνα με τα ζητούμενα. Εδώ είναι το τροποποιημένο αρχείο:
plantuml

@startuml

skinparam node {
  BorderColor #2C3E50
  BackgroundColor #FEFEFE
  FontName Arial
}

skinparam database {
  BorderColor #2C3E50
  BackgroundColor #F0F8FF
}

skinparam cloud {
  BorderColor #2C3E50
  BackgroundColor #F5F5F5
}


  ' API Gateway
  node "API Gateway Server" as gatewayServer {
    component "Gateway Service" as gateway
  }
  
  ' Frontend
  node "Frontend Servers" as frontendServers {
    component "Web UI" as webui
  }
  
  ' Authentication Service
  node "Authentication Node" as authNode {
    component "Authentication Service" as auth
    node "AuthenticationDB" as AuthDB <<Database>>
  }
  
  ' Institution Service
  node "Institution Node" as instNode {
    component "Institution Service" as inst
    node "InstitutionDB" as InstDB <<Database>>
  }
  
  ' User Management Service
  node "User Management Node" as userNode {
    component "User Management Service" as user
    node "UserManagementDB" as UserDB <<Database>>
  }
  
  ' Billing Service
  node "Billing Node" as billingNode {
    component "Billing Service" as billing
    node "BillingDB" as BillingDB <<Database>>
  }
  
  ' Grade Upload Service
  node "Grade Upload Node" as uploadNode {
    component "Grade Upload Service" as upload
    node "GradeUploadDB" as UploadDB <<Database>>
  }
  
  ' Grade Statistics Service
  node "Grade Statistics Node" as statsNode {
    component "Grade Statistics Service" as stats
    node "GradeStatisticsDB" as StatsDB <<Database>>
  }
  
  ' Review Management Service
  node "Review Management Node" as reviewNode {
    component "Review Management Service" as review
    node "ReviewManagementDB" as ReviewDB <<Database>>
  }
  
  ' Message Broker
  node "Message Broker" as msgBroker {
    component "Kafka/RabbitMQ" as broker
  }

' External Users
actor "Χρήστες" as users

' Connections
users --> gatewayServer : HTTPS
users --> frontendServers : HTTPS

gatewayServer --> authNode
gatewayServer --> instNode
gatewayServer --> userNode
gatewayServer --> billingNode
gatewayServer --> uploadNode
gatewayServer --> statsNode
gatewayServer --> reviewNode

' Service to DB connections (internal)
auth --> AuthDB
inst --> InstDB
user --> UserDB
billing --> BillingDB
upload --> UploadDB
stats --> StatsDB
review --> ReviewDB

' Service to Message Broker connections
authNode <--> msgBroker
instNode <--> msgBroker
userNode <--> msgBroker
billingNode <--> msgBroker
uploadNode <--> msgBroker
statsNode <--> msgBroker
reviewNode <--> msgBroker

' Service to Service communications via Message Broker
authNode ..> msgBroker : "Γεγονότα \nεξουσιοδότησης"
msgBroker ..> userNode : "Ενημέρωση \nγεγονότων χρήστη"
uploadNode ..> msgBroker : "Γεγονότα \nβαθμολογιών"
msgBroker ..> statsNode : "Ενημέρωση \nστατιστικών"
uploadNode ..> msgBroker : "Γεγονότα \nυποβολής"
msgBroker ..> billingNode : "Ενημέρωση \nπιστώσεων"
reviewNode ..> msgBroker : "Γεγονότα \nαναθεώρησης"
msgBroker ..> uploadNode : "Ενημέρωση \nβαθμολογιών"

@enduml

Οι αλλαγές που έγιναν:

    Αντικατέστησα όλες τις δηλώσεις βάσεων δεδομένων από database "X DB" as xDB σε node "XDB" as XDB <<Database>>

    Διόρθωσα ένα τυπογραφικό λάθος στο "Billing" (είχε διπλό "l")

    Ενημέρωσα τις συνδέσεις μεταξύ services και βάσεων δεδομένων για να χρησιμοποιούν τα νέα ονόματα

"An unsupported type of relationship with TWO ends was not included". Αντικατάστησε το authNode <--> msgBroker
instNode <--> msgBroker
userNode <--> msgBroker
billingNode <--> msgBroker
uploadNode <--> msgBroker
statsNode <--> msgBroker
reviewNode <--> msgBroker
με σχέσεις μονής κατεύθυνσης. Μην επαναλάβεις τον υπόλοιπο κώδικα.

Αντικαθιστώ τις σχέσεις αμφίδρομης κατεύθυνσης με μονής κατεύθυνσης ως εξής:
plantuml

authNode --> msgBroker
instNode --> msgBroker
userNode --> msgBroker
billingNode --> msgBroker
uploadNode --> msgBroker
statsNode --> msgBroker
reviewNode --> msgBroker

Σημείωση: Διατήρησα την κατεύθυνση από τους κόμβους των υπηρεσιών προς τον Message Broker, καθώς αυτή φαίνεται να είναι η κύρια ροή επικοινωνίας σύμφωνα με τα υπόλοιπα μηνύματα στο διάγραμμα.
