In the context of the proposed application, how will each student be connected to the courses he has been examined in?


Based on the assignment document, it's not explicitly stated how students will be connected to the courses they've been examined in. This is a design decision that your team will need to make as part of developing the clearSKY application.

However, we can infer some potential approaches from the provided requirements:

    The system will allow instructors to upload grade files in Excel format (specifically in the format used by the new student registry system at the National Technical University of Athens).
    Students need to be able to:
        Read their grades
        Submit grade revision requests
        View statistics on final grades for all courses

This implies that there needs to be a way to associate students with the courses they're taking or have been examined in.

Some potential approaches you could consider:

    User authentication and profile management: When students register, they could be prompted to select their courses or have them automatically associated based on institutional data.
    Grade file parsing: The Excel files uploaded by instructors likely contain student IDs or identification information along with grades. This information could be used to automatically establish the student-course relationships.
    Database relationships: Your database design should include a many-to-many relationship between students and courses, possibly through an enrollment or registration table.
    Institution-based course management: Since the service is aimed at educational institutions, you might implement a hierarchical structure where institutions manage course offerings and student enrollments.

As part of your UML class diagrams and data structure design (which makes up 25% of your grade), you'll need to define these relationships clearly, showing how students, courses, and grades are interconnected in your system architecture.

It seems that the most straightforward way to do it is in the Grade Uploade Service, where each student will be associated with the grades uploaded if his name is on the list. This does not require any external connections to other sites nor excessive administrative tasks.
Edit

That's a very practical approach. Using the grade lists that instructors upload is indeed straightforward and efficient, requiring minimal overhead. Here's how that could work:

    When instructors upload the Excel grade files, your system would parse these files to extract:
        Student identifiers (names, IDs, etc.)
        Course information
        Grades
    Based on this information, your system would automatically create the associations between students and courses in your database.
    When students log in, the system can display only the courses for which their information appears in uploaded grade files.

This approach has several advantages:

    No need for manual course registration by students
    No need to integrate with external institutional systems
    Reduced administrative burden
    Relies on data that's already necessary for the core functionality

You'll still need to consider how to handle student identification to ensure that grades are correctly associated with the right user accounts. This could involve matching email addresses or student IDs from the grade files with user accounts in your system.

This design decision should be reflected in your UML diagrams, particularly in your class diagrams showing the relationships between students, courses, and grades, and in your sequence diagrams showing the flow of the grade upload process.

So the grades would be a database entity with a many-to-one relationship with students. When a student opens his dashboard, his grades will be fetched from te database with a simple "id" key serach, and when the teacher wants to finalize the grades, he will fetch all grades by the course's "id" key and the application will bre responsible for converting it into the right xslx format. Does this sound reasonable?
Edit

Yes, that approach sounds very reasonable and clean from a system design perspective. Let me break down how this would work:
Database Structure

    Grades entity with relationships to:
        Student (many-to-one): Each grade belongs to one student
        Course (many-to-one): Each grade belongs to one course

Key Operations

    Student Dashboard Flow:
        Student logs in
        System queries grades where student_id = current_user.id
        Displays all associated courses and grades for that student
    Instructor Grade Finalization Flow:
        Instructor selects a course to finalize
        System queries all grades where course_id = selected_course.id
        The application processes these records and generates the appropriate Excel file in the required format

This design is efficient because:

    It follows standard database normalization principles
    Lookups will be fast if properly indexed
    It clearly separates concerns between student views and instructor views
    It supports the revision request workflow since grades can have status fields

You'll want to ensure your grades entity also has fields for:

    Initial grade value
    Final grade value
    Status (initial, under review, finalized)
    Timestamps for tracking when changes occur
    Possibly comments or notes for the revision process

This approach will make it straightforward to implement the required functionality without unnecessary complications or external dependencies.

Would it be better to then store a Review Request as a deparate database object?
Edit

Yes, storing Review Requests as a separate database entity would be a better design choice. This provides several advantages:
Proposed Structure

Review Request entity with relationships to:

    Grade (many-to-one): Each review request is associated with a specific grade
    Student (many-to-one): Each review request is made by a specific student
    Instructor (many-to-one): Each review request is addressed to a specific instructor

Key attributes for Review Request

    Request ID (primary key)
    Grade ID (foreign key)
    Student ID (foreign key)
    Instructor ID (foreign key)
    Request text/justification
    Status (pending, approved, rejected)
    Response text from instructor
    Timestamps (created, updated, resolved)

Benefits of this approach

    Cleaner data model: Separating review requests from grades keeps your data model cleaner and follows the single responsibility principle.
    History preservation: You maintain a complete history of all review requests, even if multiple requests are made for the same grade.
    State management: Easier to track the status of each request independently.
    Reporting capabilities: Enables analytics on review requests (frequency, resolution types, etc.) for institutions.
    Audit trail: Provides a clear audit trail for grade changes and the justification for them.

This structure would support the workflow where:

    A student submits a review request for a grade
    The instructor reviews and responds to the request
    Based on the decision, the grade might be updated
    All interactions are preserved for future reference

This separation of concerns will make your system more maintainable and extensible in the long run.

So, is there any need for a Temporary Grade Record in this order of things? Or would it be better to re;y on Review Requests and modification of Grade objects?
Edit

Based on the system design we've been discussing, there's no explicit need for a separate "Temporary Grade Record" entity. You can effectively manage the workflow using just the Grade and Review Request entities with appropriate status fields.

Here's how it could work:
Grade Entity

    Include a status field with values like:
        "initial" (posted but not finalized)
        "under_review" (has active review requests)
        "finalized" (final grade)
    Include both initial_value and current_value fields to track changes

Review Request Entity

    Tracks specific revision requests
    Links to the Grade it's requesting to change
    Contains justification and instructor response

This approach maintains the natural relationship between grades and review requests while avoiding additional database entities that could complicate the system. The Grade entity itself tracks whether it's temporary or final through its status field.

The workflow would be:

    Instructor uploads initial grades (status = "initial")
    Students view grades and can submit review requests
    When a review request is approved, the grade's current_value is updated
    When the instructor finalizes grades, all associated grades change to status = "finalized"

This design is clean, maintains data integrity, and supports all the required operations without unnecessary complexity.

In accordance, is there a benefit from having an "Excel Upload" class, or is it better to handle the business logic of uploading the initial or the final  grades without it?
Edit

There's a strong benefit to having a dedicated "Excel Upload" class rather than embedding the upload functionality directly into your other business logic. This follows the Single Responsibility Principle and offers several advantages:
Benefits of a dedicated "Excel Upload" class:

    Separation of concerns: The Excel parsing logic is kept separate from grade management logic, making both components easier to maintain.
    Reusability: The same upload component can be used for both initial and final grade uploads with minimal modifications.
    Testability: You can unit test the Excel parsing independently from the rest of your application.
    Error handling: It's easier to implement and manage specialized error handling for file format issues, validation, etc.
    Extensibility: If you need to support additional file formats in the future (CSV, other Excel formats), you can extend or create new classes while minimizing changes to the rest of the codebase.
    Microservices compatibility: In your required microservices architecture, file handling and parsing could potentially be its own microservice or a cleaner component within a service.

Your "Excel Upload" class would be responsible for:

    File validation
    Excel parsing
    Data extraction and transformation
    Preparing the data for the grade service to use

The grade service would then handle the business logic of creating/updating grade records and managing their status.

This design creates a cleaner architecture and will make your system more maintainable as it evolves.

There is also the need of the statistics for each course be accesible to all students. Should this be handled with a separate "CourseStatistics" class and a corresponding database object, which should be updated after every approved grade review request?
Edit

Having a dedicated "CourseStatistics" approach is a good idea, but I'd recommend a slightly different implementation strategy than creating another database entity that needs constant updating.

Instead, I'd suggest:
CourseStatistics Class without Persistent Storage

Create a "CourseStatistics" class that calculates statistics on-demand from the Grade entities rather than storing pre-calculated statistics. This gives you several advantages:

    Always accurate data: Statistics are calculated from the current state of grades, so they're always up-to-date
    No synchronization issues: You don't need to worry about updating statistics after grade changes
    Reduced database complexity: Fewer tables to manage
    Flexibility: You can easily add new statistical measures without schema changes

Implementation Approach

    Create a service or class that:
        Takes a course ID as input
        Queries all finalized grades for that course
        Calculates relevant statistics (average, median, distribution, etc.)
        Returns the calculated statistics
    For performance optimization:
        Implement caching with appropriate invalidation strategies
        Consider pre-calculating statistics on course finalization if needed
        Use database aggregation functions for efficient calculation
    Expose these statistics through an API endpoint that students can access

This approach maintains simplicity while ensuring statistics are accurate and accessible to all students. It aligns well with a microservices architecture, as statistics calculation could be its own service that consumes data from the grades service.

For very large courses or if performance becomes an issue, you could consider a hybrid approach where statistics are calculated and stored when grades are finalized, but the on-demand approach is simpler to start with and likely sufficient for most use cases.



