How do I build a microservice to store user/password pairs?
---
To build a **microservice** that stores user/password pairs securely, you'll need to consider **security, scalability, and API design**. Here's a step-by-step overview using modern best practices.

---

### ⚠️ **Important Note**

**Never store passwords in plaintext.** Always hash passwords using a secure algorithm.

---

## ✅ 1. Choose a Tech Stack

* **Language:** Python (FastAPI), Node.js (Express), Go, etc.
* **Database:** PostgreSQL, MySQL, MongoDB
* **Hashing:** bcrypt, Argon2, or PBKDF2
* **Authentication (optional):** JWT, OAuth2 for access control

---

## ✅ 2. Core Requirements

### Functional:

* Create User (with password)
* Validate login (username + password)
* Delete user
* Update password

### Non-Functional:

* Secure password storage
* Input validation
* Rate limiting (for brute-force protection)
* Logging and monitoring

---

## ✅ 3. Password Storage Design

1. **Hash the password**

   * Use `bcrypt` or `argon2`
2. **Store only the hash**

   * Schema: `username (unique), password_hash`

---

## ✅ 4. API Design (Example: RESTful)

| Endpoint      | Method | Description               |
| ------------- | ------ | ------------------------- |
| `/users`      | POST   | Create new user           |
| `/login`      | POST   | Validate user credentials |
| `/users/{id}` | DELETE | Delete a user             |
| `/users/{id}` | PUT    | Update user password      |

---

## ✅ 5. Example with FastAPI + SQLite + bcrypt

### `main.py`:

```python
from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
from passlib.hash import bcrypt
import sqlite3

app = FastAPI()

# DB setup
conn = sqlite3.connect("users.db", check_same_thread=False)
cursor = conn.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS users (
    username TEXT PRIMARY KEY,
    password_hash TEXT NOT NULL
)''')
conn.commit()

# Schemas
class UserCreate(BaseModel):
    username: str
    password: str

class UserLogin(BaseModel):
    username: str
    password: str

@app.post("/users")
def create_user(user: UserCreate):
    hashed = bcrypt.hash(user.password)
    try:
        cursor.execute("INSERT INTO users (username, password_hash) VALUES (?, ?)",
                       (user.username, hashed))
        conn.commit()
    except sqlite3.IntegrityError:
        raise HTTPException(status_code=400, detail="Username already exists")
    return {"message": "User created"}

@app.post("/login")
def login(user: UserLogin):
    cursor.execute("SELECT password_hash FROM users WHERE username = ?", (user.username,))
    row = cursor.fetchone()
    if not row or not bcrypt.verify(user.password, row[0]):
        raise HTTPException(status_code=401, detail="Invalid credentials")
    return {"message": "Login successful"}

```

---

## ✅ 6. Next Steps

* Use PostgreSQL or another production-grade DB
* Add JWT for session/token-based auth
* Use HTTPS and secure headers
* Containerize with Docker
* Add unit tests

---

If you want, I can help you extend this code into a full project with Docker, JWT, or deployment options. Let me know!
