clearSKY-SRS.pdf
PDF
Θέλω να φτιάξω ένα διάγραμμα ακολουθίας για την περίπτωση χρήσης όπου ένας instructor ανεβάζει την αρχική βαθμολογία ενός μαθήματος. Θα την ανεβάζει στο Grades services, θα ελέγχει αν είναι σωστή, και μετά ο instructor είτε θα επιβεβαιώνει ότι τα στοιχεία είναι σωστά και θα οριστικοποιεί την υποβολή είτε θα δηλώνει ότι είναι λάθος και η διαδικασία θα τερματίζεται.
Το ChatGPT είπε:

Για να δημιουργήσουμε το διάγραμμα ακολουθίας για την περίπτωση χρήσης που περιγράφεις — όπου ένας instructor ανεβάζει την αρχική βαθμολογία στο σύστημα — μπορούμε να περιγράψουμε τις αλληλεπιδράσεις ανάμεσα στα βασικά συστατικά. Ακολουθεί μια περιγραφή του διαγράμματος:
Διάγραμμα Ακολουθίας: Ανέβασμα Αρχικής Βαθμολογίας από Instructor

Συμμετέχοντες (Actors & Systems):

    Instructor

    Frontend UI

    Grades Service

    Validation Service (αν υπάρχει ξεχωριστή υπηρεσία ελέγχου, αλλιώς το Grades Service κάνει την επικύρωση)

Βασική Ροή:

    Instructor → Frontend UI: [Ενέργεια] Επιλογή ενέργειας “Ανέβασμα αρχικής βαθμολογίας”.

    Frontend UI → Instructor: Εμφάνιση φόρμας υποβολής βαθμολογιών.

    Instructor → Frontend UI: Υποβολή βαθμολογιών (π.χ. αρχείο CSV ή φόρμα).

    Frontend UI → Grades Service: Αποστολή βαθμολογιών για αποθήκευση και έλεγχο.

    Grades Service → Validation Service (ή εσωτερικά): Έλεγχος εγκυρότητας βαθμολογιών.

    Validation Service → Grades Service: Επιτυχής/Αποτυχημένος έλεγχος.

    Grades Service → Frontend UI: Επιστροφή αποτελέσματος ελέγχου (σωστά ή λάθος).

    Frontend UI → Instructor: Εμφάνιση μηνύματος με το αποτέλεσμα.

        Εάν λάθος: Instructor τερματίζει τη διαδικασία.

        Εάν σωστά:
        9. Instructor → Frontend UI: Επιβεβαίωση υποβολής.
        10. Frontend UI → Grades Service: Οριστικοποίηση βαθμολογιών.
        11. Grades Service → Frontend UI: Επιβεβαίωση επιτυχούς οριστικοποίησης.
        12. Frontend UI → Instructor: Ενημέρωση για επιτυχή ολοκλήρωση.

Θες να το σχεδιάσω σε μορφή διαγράμματος (π.χ. PlantUML ή SVG εικόνα) ή να σου το δώσω σε κώδικα για δημιουργία με εργαλείο UML;
Είπες:
Φτιάξε μου ένα αρχείο εικόνας.
Το ChatGPT είπε:
Δημιουργημένη εικόνα
Δημιουργημένη εικόνα
Δημιουργημένη εικόνα
Είπες:
Δεν υπάρχει Validation Service. Κάνε τον καθηγητή να ελέγχει την ορθότητα της ανάλυσης και να υπάρχουν 2 επιλογές για τα δεδομένα.
Το ChatGPT είπε:
Δημιουργημένη εικόνα
Δημιουργημένη εικόνα
Δημιουργημένη εικόνα
Είπες:
Με βάση το διάγραμμα που στέλνω, τι μπορεί να βελτιωθεί ως προς τη ροή εργασιών ή τα μηνύματα;
Το ChatGPT είπε:

Το διάγραμμα που έστειλες είναι πολύ καλό — καθαρό, κατανοητό, και καλύπτει τις κύριες ενέργειες του instructor και των επιμέρους συστημάτων. Παρακάτω σου προτείνω κάποιες βελτιώσεις στη ροή εργασιών και στα μηνύματα, ώστε να γίνει πιο συνεπές και πιο ευανάγνωστο:
🔄 Βελτιώσεις στη ροή εργασιών:

    Αφαίρεση βήματος 3: “Check file data”

        Το βήμα "3: Check file data" φαίνεται περιττό, καθώς η “εμφάνιση αποτελεσμάτων ανάλυσης” (βήμα 2.2) καλύπτει ήδη τη λειτουργία της προβολής/επαλήθευσης. Αν θες να υπάρχει, τότε θα πρέπει να το κάνεις πιο σαφές — π.χ. "Review extracted grades".

    Μετακίνηση επιβεβαίωσης επιτυχούς αποθήκευσης (βήμα 6)

        Το βήμα 6: "Confirm data stored successfully" μπορεί να εμφανιστεί μετά την επιτυχία του βήματος 5 και πριν την εμφάνιση του μηνύματος επιτυχίας (4.2), καθώς είναι εσωτερική επιβεβαίωση προς το frontend, πριν ενημερωθεί ο χρήστης.

    Αναφορές σε προσωρινή και μόνιμη αποθήκευση

        Ξεκαθάρισε καλύτερα ότι η αρχική αποθήκευση είναι προσωρινή, π.χ. στο βήμα 2.1.1: "Temporarily store grades data" για αποφυγή σύγχυσης με το βήμα 5.

💬 Βελτιώσεις σε διατυπώσεις/μηνύματα:
Τρέχον μήνυμα	Πρόταση βελτίωσης	Σχόλιο
2.2: Display analysis results	Show parsed grade data	Πιο τεχνικά ακριβές.
4.2: Display success message	Show confirmation: grades uploaded successfully	Πιο σαφές και φιλικό προς τον χρήστη.
7: Declare data incorrect	Reject grade data	Συντομότερο, πιο τυπικό.
7.1: Display deletion message	Show message: grades discarded	Πιο ακριβές, αποφεύγει τεχνική ορολογία όπως “deletion”.
8: Declare data incorrect	Ίδιο με 7 — μπορεί να ενοποιηθεί	Ίσως δεν χρειάζεται επανάληψη.
✅ Extra προτάσεις:

    Χρησιμοποίησε ρητά τα status (π.χ. Status: TEMPORARY, Status: CONFIRMED) για να απεικονίσεις τη μετάβαση της κατάστασης των δεδομένων.

    Πρόσθεσε μια σημείωση στο διάγραμμα ότι μετά το βήμα 5, η κατάσταση των βαθμών αλλάζει σε OPEN, όπως ορίζεται στο SRS του συστήματος.

Αν θέλεις, μπορώ να σου δώσω και ανανεωμένη έκδοση του διαγράμματος με τις βελτιώσεις. Να προχωρήσω;
Είπες:
Θα είχε νόημα να προσθέσω το Grades DB αντί για μηνύματα στο Grades Service προς τον εαυτό του;
Το ChatGPT είπε:

Ναι, έχει πολύ νόημα να προσθέσεις το Grades DB ως ξεχωριστό συμμετέχοντα (lifeline) στο διάγραμμα — και μάλιστα είναι και πιο ορθολογική μοντελοποίηση του συστήματος. Δες γιατί:
✅ Οφέλη από την προσθήκη του Grades DB:

    Διαχωρισμός ευθυνών (separation of concerns)
    Το Grades Service χειρίζεται τη λογική και τα API, ενώ το Grades DB αναλαμβάνει την αποθήκευση. Η αναφορά στη ΒΔ κάνει τη ροή πιο ρεαλιστική και πιο συντηρήσιμη στο μοντέλο.

    Διευκρινίζει τον τύπο αποθήκευσης
    Μπορείς να δείξεις καθαρά την αποθήκευση προσωρινών και οριστικών βαθμών (π.χ. σε διαφορετικά collections ή πίνακες).

    Ευκολότερη μελλοντική επέκταση
    Αν αργότερα χρειαστείς auditing, logging, backup services κ.λπ., μπορείς να προσθέσεις διακριτές αλληλεπιδράσεις στη ΒΔ χωρίς να μπερδεύεις το business logic layer.

🔄 Τι να αλλάξεις:

Αντικατάστησε:

    Το βήμα 2.1.1: Store temporary data

    Το βήμα 5: Permanently store grades data

    Το βήμα 8.1: Delete temporary data

Με αλληλεπιδράσεις:
Από	Προς	Μήνυμα
Grades Service	Grades DB	Save temporary grades
Grades Service	Grades DB	Commit grades (final)
Grades Service	Grades DB	Delete temporary grades
📌 Επιπλέον:

Μπορείς να δώσεις και labels στους πίνακες της βάσης, π.χ.:

    TempGrades για προσωρινά δεδομένα

    FinalGrades για οριστικοποιημένα