Should every microservice have its own database?
---
### The short answer

**Most of the time, yes—each microservice should “own” its data store.**
That principle (often called *Database per Service*) is one of the key levers that gives micro-services their promised autonomy, independent deployability, and clear bounded contexts.

### Why the principle exists

| Goal                                | How a separate DB helps                                                                                                            |
| ----------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------- |
| **Loose coupling**                  | The service can change its schema, indexing strategy, storage technology, or retention rules without negotiating with other teams. |
| **Independent deploys & rollbacks** | No other service’s migrations or data-model changes can break your runtime.                                                        |
| **Clear ownership & security**      | Only one codebase has write access, so you can put strong RBAC or network boundaries around the data.                              |
| **Polyglot persistence**            | One service might need a graph DB, another a time-series store; forcing everything into one engine often leads to bad compromises. |

### The trade-offs you must be willing to accept

1. **Cross-service queries aren’t free.**
   Reporting or complex joins now require *data duplication* (event-driven replication, CDC pipes, etc.) or *backend composition* (API calls, federated queries, GraphQL stitching).
2. **Eventual consistency is the norm.**
   You can’t rely on single-phase SQL transactions across services; patterns like Sagas or the Outbox/Inbox become necessary.
3. **Operational overhead.**
   More schemas, users, backups, migrations, monitoring dashboards, connection pools, etc.
4. **Data duplication & lineage questions.**
   When multiple services store copies of the same logical entity (e.g., `customer_id`), you need a lineage strategy and clear “source of truth” contracts.

### When *not* to spin up yet another database

| Situation                                                                           | Better alternative                                                                                                                                           |
| ----------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **Very small team or “micro-monolith”** where services are really modules           | A shared schema or even a single monolith is simpler; premature isolation costs more than it saves.                                                          |
| **Pure read-only use-case** for analytics, BI or unified reporting                  | Push data from each service into a *shared* read-optimized store or data-warehouse; don’t let analytical queries dictate runtime architecture.               |
| **Tightly coupled transactional boundary** that truly must commit atomically (rare) | Keep those parts in one service (or one transactional DB) until you can refactor the business process itself.                                                |
| **Edge/multi-tenant scenario** where spinning databases explodes cost               | Use separate schemas in the same DB cluster or separate logical partitions. Isolation can be achieved at the schema/role level instead of physical clusters. |

### Design patterns that make DB-per-service workable

| Pattern                                    | Purpose                                                                                                                                                          |
| ------------------------------------------ | ---------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Outbox pattern**                         | Persist an “integration event” in the same local transaction as your business data; then publish it asynchronously to a message bus so other services can react. |
| **Saga orchestration / choreography**      | Manage multi-service workflows without two-phase commit by splitting the work into compensatable steps.                                                          |
| **API composition layer / BFF**            | Gather data from many services for the UI without each service having to know about the others.                                                                  |
| **Data pump / Change-Data-Capture (CDC)**  | Continuously replicate table changes into Kafka/PubSub or into a downstream lake/warehouse.                                                                      |
| **Read-replicas for join-heavy consumers** | A downstream service can subscribe to change events and build its own read-optimized projection.                                                                 |

### Practical decision checklist

1. **Autonomy first:** Does this service’s lifecycle need to be independent of others? If yes, lean toward its own DB.
2. **Business boundary:** Does the data model align with a single *bounded context* in your domain language? If not, refactor the boundaries instead of sharing the DB.
3. **Data volume & cost:** Can your infra team actually provision, monitor, and back up another instance? If the footprint is tiny, consider multi-tenant clusters with per-service roles/schemas.
4. **Consistency requirements:** Can eventual consistency and idempotent operations satisfy the user experience? If you truly require atomic updates across entities, maybe they belong in the same service for now.
5. **Team maturity:** Do you have platform tooling for automated migrations, secrets rotation, observability, backups? Without it, DB-per-service can feel painful.

### Bottom line

> **Treat a service’s database the same way you treat its in-memory variables: private implementation details.**
> Other services should interact *only* through published APIs, events, or read-model projections—not by reaching directly into your tables.

That rule keeps your architecture evolvable. Break it consciously, for specific, constrained cases—and document why, plus how you’ll revisit the decision as the system grows.
