Ακολουθούν τα βήματα για να στήσεις το περιβάλλον και να δοκιμάσεις το Institution Service από το μηδέν:

---

## 1. Εκκίνηση MySQL μέσα σε Docker

Από το root του project (όπου βρίσκεται το `educational_db_sql.sql`):

```bash
docker run -d \
  --name mysql-test \
  -e MYSQL_ROOT_PASSWORD=secret \
  -e MYSQL_DATABASE=educational_system \
  -v "$PWD/educational_db_sql.sql":/docker-entrypoint-initdb.d/init.sql \
  -p 3306:3306 \
  mysql:8
```

* Αυτό δημιουργεί container `mysql-test`, φτιάχνει τη βάση `educational_system` και φορτώνει το SQL script.
* Όταν εκκινήσει, ο MySQL server ακούει στο localhost:3306.

---

## 2. Ρύθμιση περιβάλλοντος και εκκίνηση service

1. **Δημιουργία `.env`**
   Στο ίδιο folder:

   ```bash
   cp .env.example .env
   ```

   Άνοιξε το `.env` και γέμισέ το π.χ.:

   ```
   DATABASE_URL=mysql://root:secret@localhost:3306/educational_system
   PORT=3000
   ```

2. **Εγκατάσταση εξαρτήσεων**

   ```bash
   npm install
   ```

3. **Εκκίνηση του service**

   ```bash
   npm start
   ```

   Θα ακούει στο `http://localhost:3000`.

---

## 3. Δοκιμές με `curl` (ή Postman)

Αφού το service και η βάση τρέχουν, μπορείς να δοκιμάσεις:

1. **Λίστα ιδρυμάτων**

   ```bash
   curl http://localhost:3000/institutions
   ```

   *Αναμένουμε* `[]` αρχικά.

2. **Δημιουργία νέου ιδρύματος**

   ```bash
   curl -X POST http://localhost:3000/institutions \
     -H 'Content-Type: application/json' \
     -d '{"name":"Test Uni","address":"123 School St","contactEmail":"info@test.edu"}'
   ```

   *Αναμένουμε* ένα JSON με `institutionId`, `name`, κ.λπ.

3. **Λίστα ξανά**

   ```bash
   curl http://localhost:3000/institutions
   ```

   *Αναμένουμε* τη λίστα με το καινούριο ίδρυμα.

4. **Λεπτομέρειες ιδρύματος**
   Έστω το `institutionId` που επέστρεψε το βήμα 2 είναι `1`.

   ```bash
   curl http://localhost:3000/institutions/1
   ```

5. **Υπόλοιπο πιστώσεων**

   ```bash
   curl http://localhost:3000/institutions/1/credits
   ```

   *Αναμένουμε* `{ "institutionId":"1", "creditBalance":0 }`.

6. **Αγορά πιστώσεων**

   ```bash
   curl -X POST http://localhost:3000/institutions/1/credits/purchase \
     -H 'Content-Type: application/json' \
     -d '{"amount":5}'
   ```

   *Αναμένουμε* `{ "creditBalance":5 }`.

7. **Κατανάλωση πίστωσης**

   ```bash
   curl -X POST http://localhost:3000/institutions/1/credits/consume
   ```

   *Αναμένουμε* `{ "remainingCredits":4 }`.

---

### 4. Καθαρισμός

Όταν τελειώσεις, για να σταματήσεις/διαγράψεις το MySQL container:

```bash
docker stop mysql-test
docker rm mysql-test
```

---

Έτσι έχεις πλήρως δοκιμασμένο το service σου πάνω στον πραγματικό schema του `educational_system`. Καλή επιτυχία!

