Διόρθωσε τον κώδικα, ώστε να επιτελεί την ίδια λειτουργία (να επιστρέφει όλα τα reviews) αλλά να δουλεύει χρησιμοποιώντας το μοντέλο reviews που αντιστοιχεί στον ΄πίνακα reviews της βάσης δεδομένων app.get('/reviews', (req, res) => {
    const { status, instructorId } = req.query;
    let filteredReviews = [...db.reviews];
   
    if (status) {
        filteredReviews = filteredReviews.filter(review => review.status === status);
    }
    const response = {
        reviewerList: filteredReviews.map(review => ({
            reviewId: review.id,
            gradeId: review.gradeId,
            status: review.status,
            updatedAt: review.updatedAt
        }))
    };
    res.status(200).json(response);
});.EditΟ κώδικας που έχεις χρησιμοποιεί μια in-memory βάση δεδομένων (db.reviews). Για να τον διορθώσω ώστε να δουλεύει με το μοντέλο reviews που αντιστοιχεί στον πίνακα της βάσης δεδομένων, θα χρειαστεί να χρησιμοποιήσουμε ένα ORM όπως το Sequelize ή το Mongoose (για MongoDB). Ακολουθεί η διορθωμένη έκδοση: