Πώς να δημιουργήσω ένα git branch σε ένα repo Που έχω κάνει clone στο μηχάνημά μου;

Για να δημιουργήσεις ένα Git branch σε ένα repository που έχεις κάνει clone στο μηχάνημά σου, ακολούθησε τα παρακάτω βήματα:

    Άνοιξε το Terminal (ή Git Bash/Command Prompt):
    Πήγαινε στον κατάλογο του repository σου. Για παράδειγμα, αν το repository σου είναι στο ~/my-repo, θα πληκτρολογήσεις:
    Bash

cd ~/my-repo

Βεβαιώσου ότι είσαι στο σωστό branch (προαιρετικό αλλά συνιστάται):
Συνήθως, όταν κάνεις clone, βρίσκεσαι στο main ή master branch. Μπορείς να το ελέγξεις με:
Bash

git branch

Το branch στο οποίο βρίσκεσαι θα έχει έναν αστερίσκο μπροστά του.

Δημιούργησε ένα νέο branch:
Για να δημιουργήσεις ένα νέο branch, χρησιμοποίησε την εντολή git branch <όνομα_branch>. Αντικατάστησε το <όνομα_branch> με ένα περιγραφικό όνομα για το νέο σου branch (π.χ., feature/new-login ή bugfix/fix-pagination).
Bash

git branch new-feature-branch

Αυτή η εντολή δημιουργεί απλά το branch, αλλά δεν σε μεταφέρει σε αυτό.

Μεταφέρσου (checkout) στο νέο branch:
Για να αρχίσεις να εργάζεσαι στο νέο branch, πρέπει να μεταφερθείς σε αυτό χρησιμοποιώντας την εντολή git checkout <όνομα_branch>.
Bash

git checkout new-feature-branch

Συντομευμένος τρόπος (δημιουργία και checkout μαζί):
Μπορείς να συνδυάσεις τα βήματα 3 και 4 σε μία εντολή:
Bash

    git checkout -b another-new-feature-branch

    Αυτή η εντολή δημιουργεί ένα νέο branch με το όνομα another-new-feature-branch και σε μεταφέρει αμέσως σε αυτό. Είναι ο πιο συνηθισμένος τρόπος για να ξεκινήσεις να δουλεύεις σε ένα νέο branch.

Σημαντικές συμβουλές:

    Ονοματοδοσία branches: Χρησιμοποίησε περιγραφικά ονόματα για τα branches σου. Συνηθισμένες πρακτικές περιλαμβάνουν:
        feature/my-new-feature
        bugfix/issue-123
        hotfix/critical-bug
        develop (για το κύριο branch ανάπτυξης)
        release/v1.0 (για εκδόσεις)
    Προτού κάνεις commit: Βεβαιώσου πάντα ότι βρίσκεσαι στο σωστό branch πριν κάνεις αλλαγές και commits. Μπορείς να το ελέγξεις με git branch.
    Pushing branches: Για να εμφανιστεί το νέο σου branch στο απομακρυσμένο repository (π.χ. GitHub, GitLab), πρέπει να το κάνεις push:
    Bash

    git push -u origin new-feature-branch

    Η παράμετρος -u (ή --set-upstream) είναι απαραίτητη την πρώτη φορά που κάνεις push ένα νέο branch, ώστε να δημιουργηθεί η σύνδεση μεταξύ του τοπικού και του απομακρυσμένου branch. Μετά από αυτό, ένα απλό git push αρκεί.

Αυτά είναι τα βασικά βήματα για να δημιουργήσεις και να δουλέψεις σε ένα Git branch στο cloned repository σου.

Εγκατέστησα το rabbitmq σε Windows με το chocolatey. Πώς μπορώ να ελέγξω την εγκατάσταση και να το χρησιμοποιήσω;

Εξαιρετική επιλογή το Chocolatey για την εγκατάσταση του RabbitMQ σε Windows! Είναι πολύ πιο εύκολο.

Ας δούμε πώς μπορείς να ελέγξεις την εγκατάσταση και να αρχίσεις να το χρησιμοποιείς.
1. Έλεγχος της Εγκατάστασης RabbitMQ

Μετά την εγκατάσταση μέσω Chocolatey, το RabbitMQ και το Erlang (απαραίτητο prerequisite) θα πρέπει να έχουν εγκατασταθεί και το RabbitMQ server να έχει ξεκινήσει ως υπηρεσία.

Βήμα 1: Επαλήθευση της υπηρεσίας RabbitMQ

    Άνοιξε την Διαχείριση Υπηρεσιών (Services Manager):
        Πάτησε Win + R για να ανοίξεις το παράθυρο "Εκτέλεση" (Run).
        Πληκτρολόγησε services.msc και πάτησε Enter.
        Στο παράθυρο των Υπηρεσιών, αναζήτησε μια υπηρεσία με όνομα που ξεκινάει με RabbitMQ (συνήθως RabbitMQ).

    Έλεγχος Κατάστασης:
        Βεβαιώσου ότι η κατάσταση της υπηρεσίας RabbitMQ είναι "Running" (Εκτελείται) και ο "Τύπος Εκκίνησης" (Startup Type) είναι "Automatic" (Αυτόματος).
        Αν δεν εκτελείται, μπορείς να κάνεις δεξί κλικ πάνω της και να επιλέξεις "Έναρξη" (Start).

Βήμα 2: Χρήση του Command Prompt (ή PowerShell) για επαλήθευση

    Άνοιξε ένα Command Prompt ή PowerShell ως Διαχειριστής (Administrator):
        Κάνε αναζήτηση για "cmd" ή "powershell" στο μενού Έναρξης.
        Κάνε δεξί κλικ πάνω στην εφαρμογή και επίλεξε "Εκτέλεση ως Διαχειριστής" (Run as administrator).

    Έλεγχος κατάστασης του RabbitMQ Server:
    Πληκτρολόγησε την παρακάτω εντολή:
    Bash

    rabbitmqctl status

    Αν το RabbitMQ τρέχει κανονικά, θα δεις μια σειρά από πληροφορίες για τον server, όπως την έκδοση του RabbitMQ, την έκδοση του Erlang, τη χρήση μνήμης, τους συνδεδεμένους clients κ.λπ. Αν δεις ένα σφάλμα, σημαίνει ότι ο server δεν τρέχει ή δεν είναι σωστά ρυθμισμένος.

Βήμα 3: Έλεγχος του RabbitMQ Management Plugin (Προαιρετικό αλλά Συνιστάται)

Το RabbitMQ διαθέτει ένα web-based interface διαχείρισης που είναι εξαιρετικά χρήσιμο. Συνήθως, το Chocolatey το εγκαθιστά και το ενεργοποιεί αυτόματα, αλλά καλό είναι να το επιβεβαιώσεις.

    Ενεργοποίηση του Management Plugin (αν δεν είναι ήδη):
    Στο Command Prompt (ή PowerShell) ως Διαχειριστής, πληκτρολόγησε:
    Bash

    rabbitmq-plugins enable rabbitmq_management

    Θα πρέπει να δεις ένα μήνυμα που λέει ότι το plugin ενεργοποιήθηκε. Αν ήταν ήδη ενεργό, θα σου το πει.

    Πρόσβαση στο Management Interface:
    Άνοιξε τον αγαπημένο σου web browser και πήγαινε στην παρακάτω διεύθυνση:

    http://localhost:15672/

    Θα πρέπει να δεις μια σελίδα σύνδεσης.
        Username: guest
        Password: guest
        Σημείωση: Ο χρήστης guest μπορεί να συνδεθεί μόνο από localhost για λόγους ασφαλείας. Αν θέλεις να συνδεθείς από άλλο μηχάνημα ή να χρησιμοποιήσεις διαφορετικό χρήστη, θα πρέπει να δημιουργήσεις νέους χρήστες και να τους δώσεις τα κατάλληλα δικαιώματα (θα δούμε παρακάτω).

Αν φτάσεις μέχρι εδώ και δεις το Management Interface, τότε η εγκατάσταση είναι επιτυχής και το RabbitMQ λειτουργεί κανονικά!
2. Πώς να χρησιμοποιήσεις το RabbitMQ

Το RabbitMQ είναι ένας Message Broker, που σημαίνει ότι επιτρέπει σε εφαρμογές να επικοινωνούν μεταξύ τους στέλνοντας και λαμβάνοντας μηνύματα. Δεν το χρησιμοποιείς απευθείας από το Command Prompt για την αποστολή μηνυμάτων (αν και μπορείς να το κάνεις για διαχειριστικούς σκοπούς), αλλά κυρίως μέσω προγραμματισμού.

Για να το χρησιμοποιήσεις, θα χρειαστείς:

    Μια γλώσσα προγραμματισμού: Όπως Python, Java, C#, Node.js, PHP, Ruby, Go κ.λπ.
    Μια βιβλιοθήκη πελάτη (client library): Για τη συγκεκριμένη γλώσσα προγραμματισμού, η οποία θα σου επιτρέψει να συνδεθείς στο RabbitMQ και να στέλνεις/λαμβάνεις μηνύματα.

Βασικές Έννοιες για να ξεκινήσεις:

    Producer: Η εφαρμογή που στέλνει μηνύματα.
    Consumer: Η εφαρμογή που λαμβάνει μηνύματα.
    Queue (Ουρά): Ένα buffer όπου αποθηκεύονται τα μηνύματα.
    Exchange (Ανταλλακτήριο): Λαμβάνει μηνύματα από τους Producers και τα δρομολογεί στις Queues. Υπάρχουν διάφοροι τύποι (direct, fanout, topic, headers).
    Binding: Η σύνδεση μεταξύ ενός Exchange και μιας Queue.

Παράδειγμα Χρήσης (ενδεικτικά, με Python):

Για να σου δώσω μια ιδέα, ας δούμε ένα απλό παράδειγμα με Python και τη βιβλιοθήκη pika.

Βήμα 1: Εγκατάσταση pika (αν έχεις Python):
Bash

pip install pika

Βήμα 2: Producer (sender.py)
Δημιούργησε ένα αρχείο sender.py και βάλε τον παρακάτω κώδικα:
Python

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()

channel.queue_declare(queue='hello') # Δημιουργεί την ουρά 'hello' αν δεν υπάρχει

message = "Hello, RabbitMQ!"
channel.basic_publish(exchange='',  # Χρησιμοποιούμε το default exchange
                      routing_key='hello', # Το μήνυμα θα πάει στην ουρά 'hello'
                      body=message)

print(f" [x] Sent '{message}'")

connection.close()

Βήμα 3: Consumer (receiver.py)
Δημιούργησε ένα αρχείο receiver.py και βάλε τον παρακάτω κώδικα:
Python

import pika
import time

connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()

channel.queue_declare(queue='hello')

def callback(ch, method, properties, body):
    print(f" [x] Received '{body.decode()}'")
    # Μπορείς να προσθέσεις καθυστέρηση για να δεις το load balancing αν έχεις πολλούς consumers
    # time.sleep(body.count(b'.'))
    # ch.basic_ack(delivery_tag=method.delivery_tag) # Επιβεβαίωση λήψης (για πιο advanced scenarios)

channel.basic_consume(queue='hello',
                      auto_ack=True, # Αυτόματη επιβεβαίωση λήψης
                      on_message_callback=callback)

print(' [*] Waiting for messages. To exit press CTRL+C')
channel.start_consuming()

Βήμα 4: Εκτέλεση:

    Άνοιξε δύο ξεχωριστά Command Prompt (ή PowerShell) παράθυρα.
    Στο πρώτο παράθυρο, τρέξε τον Consumer:
    Bash

python receiver.py

Θα δεις "Waiting for messages..."
Στο δεύτερο παράθυρο, τρέξε τον Producer:
Bash

    python sender.py

    Θα δεις "Sent 'Hello, RabbitMQ!'" Στο πρώτο παράθυρο (του Consumer) θα δεις: "Received 'Hello, RabbitMQ!'".

Αυτό είναι ένα πολύ βασικό παράδειγμα "Hello World" για το RabbitMQ. Από εκεί και πέρα, μπορείς να εξερευνήσεις πιο σύνθετα μοτίβα ανταλλαγής μηνυμάτων (όπως Work Queues, Publish/Subscribe, Routing, Topics) χρησιμοποιώντας τους διάφορους τύπους Exchanges.
Διαχείριση Χρηστών (Συνιστάται)

Όπως αναφέρθηκε, ο χρήστης guest έχει περιορισμούς. Για εφαρμογές παραγωγής, είναι σημαντικό να δημιουργήσεις τους δικούς σου χρήστες.

Για να δημιουργήσεις έναν νέο χρήστη (π.χ., myuser με password mypassword):

    Άνοιξε ένα Command Prompt (ή PowerShell) ως Διαχειριστής.
    Δημιούργησε το χρήστη:
    Bash

rabbitmqctl add_user myuser mypassword

Δώσε δικαιώματα στο χρήστη για το default virtual host (/):
Bash

rabbitmqctl set_permissions -p / myuser ".*" ".*" ".*"

Αυτό δίνει δικαιώματα configuration, write και read για όλα τα resources στο virtual host /.
(Προαιρετικά) Δώσε στον χρήστη δικαιώματα διαχειριστή για το Management Interface:
Bash

    rabbitmqctl set_user_tags myuser administrator

    Τώρα μπορείς να συνδεθείς στο http://localhost:15672/ με myuser και mypassword.

Με αυτά τα βήματα, έχεις ελέγξει την εγκατάσταση του RabbitMQ, μπορείς να έχεις πρόσβαση στο Management Interface και έχεις μια αρχική ιδέα για το πώς να το χρησιμοποιήσεις μέσω προγραμματισμού. Καλή αρχή!

Το rabbitmqctl δεν αναγνωρίζεται ως εντολή, ενώ το Rabbitmq τρέχει ως υπηρεσία.

Είναι ένα κοινό πρόβλημα όταν το rabbitmqctl δεν αναγνωρίζεται, παρόλο που η υπηρεσία του RabbitMQ τρέχει. Αυτό συνήθως σημαίνει ότι ο φάκελος που περιέχει τα εκτελέσιμα αρχεία του RabbitMQ (και του Erlang) δεν βρίσκεται στο System PATH των Windows.

Ας δούμε πώς να το επιλύσεις.
Το Chocolatey εγκαθιστά το RabbitMQ και το Erlang σε συγκεκριμένες διαδρομές, αλλά δεν προσθέτει πάντα αυτές τις διαδρομές αυτόματα στο σύστημα PATH. Αυτό σημαίνει ότι το Command Prompt (ή το PowerShell) δεν ξέρει πού να βρει την εντολή rabbitmqctl (ή rabbitmq-plugins, rabbitmq-service κ.λπ.) όταν την πληκτρολογείς.

Ακολουθούν τα βήματα για να διορθώσεις αυτό το ζήτημα:

Βήμα 1: Εντοπισμός των φακέλων εγκατάστασης

Πρέπει να βρεις τους ακριβείς φακέλους όπου έχουν εγκατασταθεί το Erlang και το RabbitMQ από το Chocolatey. Συνήθως, βρίσκονται στα C:\Program Files ή C:\Program Files (x86).

    Για το Erlang:
    Αναζήτησε έναν φάκελο που ξεκινάει με erl- ή Erlang μέσα στο C:\Program Files\ ή C:\Program Files (x86)\. Για παράδειγμα, μπορεί να είναι C:\Program Files\erl-26.2.1 (ο αριθμός έκδοσης θα διαφέρει). Μέσα σε αυτόν τον φάκελο, θα υπάρχει ένας υποφάκελος bin.
        Παράδειγμα Erlang Path: C:\Program Files\erl-26.2.1\bin

    Για το RabbitMQ:
    Αναζήτησε έναν φάκελο που ξεκινάει με RabbitMQ Server μέσα στο C:\Program Files\ ή C:\Program Files (x86)\. Μέσα σε αυτόν τον φάκελο, θα υπάρχει ένας υποφάκελος που ξεκινάει με rabbitmq_server- και τον αριθμό έκδοσης (π.χ., rabbitmq_server-4.0.0). Μέσα σε αυτόν τον φάκελο, θα υπάρχει ένας υποφάκελος sbin. Εκεί βρίσκονται τα rabbitmqctl.bat και άλλα scripts.
        Παράδειγμα RabbitMQ sbin Path: C:\Program Files\RabbitMQ Server\rabbitmq_server-4.0.0\sbin

Βήμα 2: Προσθήκη των διαδρομών στο System PATH

    Άνοιξε τις Ρυθμίσεις Μεταβλητών Περιβάλλοντος (Environment Variables):
        Αναζήτησε στο μενού Έναρξης "environment variables" ή "μεταβλητές περιβάλλοντος".
        Επίλεξε "Επεξεργασία των μεταβλητών περιβάλλοντος συστήματος" (Edit the system environment variables).
        Στο παράθυρο "Ιδιότητες Συστήματος" (System Properties), κάνε κλικ στο κουμπί "Μεταβλητές περιβάλλοντος..." (Environment Variables...).

    Επεξεργασία της μεταβλητής Path:
        Στο κάτω μέρος, στην ενότητα "Μεταβλητές συστήματος" (System variables), βρες τη μεταβλητή με όνομα Path (ή PATH).
        Επίλεξέ την και κάνε κλικ στο κουμπί "Επεξεργασία..." (Edit...).

    Προσθήκη των νέων διαδρομών:
        Στο παράθυρο "Επεξεργασία μεταβλητής περιβάλλοντος" (Edit environment variable), κάνε κλικ στο "Νέα" (New).
        Πρόσθεσε την πλήρη διαδρομή στον φάκελο bin του Erlang (π.χ., C:\Program Files\erl-26.2.1\bin).
        Πάτησε ξανά "Νέα" και πρόσθεσε την πλήρη διαδρομή στον φάκελο sbin του RabbitMQ (π.χ., C:\Program Files\RabbitMQ Server\rabbitmq_server-4.0.0\sbin).
        Βεβαιώσου ότι αυτές οι διαδρομές είναι στην λίστα. Κάνε κλικ στο "ΟΚ" σε όλα τα ανοιχτά παράθυρα για να αποθηκεύσεις τις αλλαγές.

Σημαντική σημείωση: Αν έχεις ήδη δημιουργήσει μεταβλητή ERLANG_HOME και RABBITMQ_SERVER (όπως μερικές οδηγίες προτείνουν), μπορείς να χρησιμοποιήσεις %ERLANG_HOME%\bin και %RABBITMQ_SERVER%\sbin αντί για τις πλήρεις διαδρομές. Ωστόσο, η απευθείας προσθήκη των φακέλων bin και sbin στο Path είναι πιο απλή και συνήθως λειτουργεί.

Βήμα 3: Επαλήθευση (Άνοιγμα νέου Command Prompt)

    ΚΛΕΙΣΕ όλα τα ανοιχτά Command Prompt ή PowerShell παράθυρα.
    Άνοιξε ένα ΝΕΟ Command Prompt (ή PowerShell) παράθυρο (κατά προτίμηση ως διαχειριστής).
    Δοκίμασε ξανά την εντολή:
    Bash

    rabbitmqctl status

Τώρα θα πρέπει να αναγνωριστεί η εντολή και να σου δώσει την κατάσταση του RabbitMQ server.

Εναλλακτική (προσωρινή) λύση:

Αν χρειάζεσαι άμεσα να χρησιμοποιήσεις το rabbitmqctl και δεν θέλεις να πειράξεις τις μεταβλητές περιβάλλοντος αυτή τη στιγμή, μπορείς να πας απευθείας στον φάκελο sbin του RabbitMQ και να εκτελέσεις την εντολή από εκεί.

    Άνοιξε ένα Command Prompt (ή PowerShell) ως διαχειριστής.
    Πήγαινε στον φάκελο sbin. Για παράδειγμα:
    Bash

cd "C:\Program Files\RabbitMQ Server\rabbitmq_server-4.0.0\sbin"

(Προσοχή στα εισαγωγικά λόγω των κενών στα ονόματα φακέλων).
Στη συνέχεια, εκτέλεσε την εντολή:
Bash

rabbitmqctl status

Ή, αν χρησιμοποιείς PowerShell, μπορεί να χρειαστεί να το εκτελέσεις ως script:
PowerShell

    .\rabbitmqctl.bat status

Η μόνιμη λύση (προσθήκη στο PATH) είναι η καλύτερη, καθώς σου επιτρέπει να χρησιμοποιείς τις εντολές από οποιονδήποτε κατάλογο.

PS C:\Windows\system32> rabbitmqctl status

Error: unable to perform an operation on node 'rabbit@DESKTOP-TCFKBOA'. Please see diagnostics information and suggestions below.


Most common reasons for this are:


 * Target node is unreachable (e.g. due to hostname resolution, TCP connection or firewall issues)

 * CLI tool fails to authenticate with the server (e.g. due to CLI tool's Erlang cookie not matching that of the server) * Target node is not running


In addition to the diagnostics info below:


 * See the CLI, clustering and networking guides on https://rabbitmq.com/documentation.html to learn more

 * Consult server logs on node rabbit@DESKTOP-TCFKBOA

 * If target node is configured to use long node names, don't forget to use --longnames with CLI tools


DIAGNOSTICS

===========


attempted to contact: ['rabbit@DESKTOP-TCFKBOA']


rabbit@DESKTOP-TCFKBOA:

  * connected to epmd (port 4369) on DESKTOP-TCFKBOA

  * epmd reports node 'rabbit' uses port 25672 for inter-node and CLI tool traffic

  * TCP connection succeeded but Erlang distribution failed

  * suggestion: check if the Erlang cookie is identical for all server nodes and CLI tools

  * suggestion: check if all server nodes and CLI tools use consistent hostnames when addressing each other

  * suggestion: check if inter-node connections may be configured to use TLS. If so, all nodes and CLI tools must do that

   * suggestion: see the CLI, clustering and networking guides on https://rabbitmq.com/documentation.html to learn more



Current node details:

 * node name: 'rabbitmqcli-915-rabbit@DESKTOP-TCFKBOA'

 * effective user's home directory: c:/Users/harrier

 * Erlang cookie hash: UHwqxjMwOnqjlGVMUhWlAA==

Αυτό το σφάλμα είναι πολύ πιο συγκεκριμένο και, όπως αναφέρει, το πιο κοινό πρόβλημα είναι το Erlang cookie. Το RabbitMQ και τα εργαλεία CLI (όπως το rabbitmqctl) χρησιμοποιούν ένα "Erlang cookie" για σκοπούς ελέγχου ταυτότητας (authentication) και ασφαλείας, ειδικά όταν προσπαθούν να επικοινωνήσουν μεταξύ τους ή με τον server.

Εάν το cookie του CLI δεν ταιριάζει με το cookie του server, τότε δεν μπορεί να γίνει αυθεντικοποίηση και η σύνδεση αποτυγχάνει.
Πώς να διορθώσεις το πρόβλημα του Erlang Cookie:

Θα πρέπει να βρεις το Erlang cookie του server και να βεβαιωθείς ότι το Erlang cookie για τα εργαλεία CLI (που χρησιμοποιεί ο χρήστης σου) είναι το ίδιο.

Βήμα 1: Εντοπισμός του Erlang Cookie του RabbitMQ Server

Το Erlang cookie του RabbitMQ server αποθηκεύεται σε ένα αρχείο .erlang.cookie (ή .erlang.cookie. σε κάποιες περιπτώσεις Windows, λόγω του τρόπου που χειρίζεται τις επεκτάσεις αρχείων) σε συγκεκριμένες τοποθεσίες:

    Για την υπηρεσία RabbitMQ (συνήθως):
        Αναζήτησε το αρχείο .erlang.cookie στον φάκελο %SystemRoot%\.erlang.cookie (δηλαδή C:\Windows\.erlang.cookie) Ή
        Στον φάκελο %HOMEDRIVE%\%HOMEPATH%\.erlang.cookie του χρήστη με τον οποίο τρέχει η υπηρεσία RabbitMQ. Συνήθως, αν τρέχει ως "Local System" ή "Network Service", ο φάκελος μπορεί να είναι στον κατάλογο του συστήματος.
        Μια κοινή τοποθεσία στα Windows για την υπηρεσία είναι: C:\Windows\.erlang.cookie

    Για τα CLI Tools (όπως το rabbitmqctl):
        Το CLI εργαλείο ψάχνει το cookie στον φάκελο home του τρέχοντος χρήστη που το εκτελεί. Στην περίπτωσή σου, το μήνυμα σφάλματος λέει: effective user's home directory: c:/Users/harrier.
        Άρα, το cookie για το CLI πρέπει να βρίσκεται στο C:\Users\harrier\.erlang.cookie.

Διαδικασία Διόρθωσης:

    Εντόπισε το Erlang Cookie της Υπηρεσίας:
        Πήγαινε στον φάκελο C:\Windows\ και ψάξε για ένα αρχείο που ονομάζεται .erlang.cookie (πρόσεξε τη μικρή τελεία μπροστά). Μπορεί να είναι κρυφό αρχείο.
        Αν δεν το βρεις εκεί, είναι πιθανό να βρίσκεται στον φάκελο C:\ProgramData\RabbitMQ\ (αν και λιγότερο συχνό για cookie υπηρεσίας).
        Το πιο αξιόπιστο μέρος για να το βρεις είναι στα αρχεία καταγραφής (logs) του RabbitMQ server.
            Πήγαινε στον φάκελο logs του RabbitMQ. Συνήθως είναι: C:\Users\harrier\AppData\Roaming\RabbitMQ\log ή C:\Users\{Username}\AppData\Roaming\RabbitMQ\log
            Άνοιξε το πιο πρόσφατο αρχείο log του RabbitMQ (π.χ., rabbit@DESKTOP-TCFKBOA.log).
            Αναζήτησε μέσα στο αρχείο log για τη γραμμή που αναφέρει το Erlang cookie. Μπορεί να δεις κάτι σαν:

            <0.30.0> Erlang cookie hash: XXXXXXXXXXXXXXXXXX==

            (Αυτό είναι το hash, όχι το ίδιο το cookie, αλλά μας δίνει μια ιδέα ότι η υπηρεσία το χρησιμοποιεί).
                Η καλύτερη προσέγγιση είναι να δεις που το ψάχνει ο server. Όταν ξεκινάει ο RabbitMQ server, συνήθως καταγράφει τη διαδρομή του cookie που χρησιμοποιεί. Ψάξε για γραμμές που περιέχουν "cookie file" ή "node cookie".
                Παράδειγμα: node_cookie_file: "C:\\Windows\\.erlang.cookie"

    Άνοιξε το αρχείο .erlang.cookie του Server:
        Μόλις βρεις το αρχείο (π.χ., C:\Windows\.erlang.cookie), άνοιξέ το με ένα απλό πρόγραμμα επεξεργασίας κειμένου όπως το Notepad (ως Administrator, αν είναι στον φάκελο Windows).
        Αντιγράψε το ολόκληρο το περιεχόμενο του αρχείου. Είναι μια σειρά από τυχαίους χαρακτήρες.

    Ενημέρωσε το Erlang Cookie του Χρήστη (CLI):
        Πήγαινε στον φάκελο C:\Users\harrier\ (ο φάκελος home του χρήστη σου).
        Εκεί, θα πρέπει να βρεις ένα αρχείο που ονομάζεται .erlang.cookie. ΠΡΟΣΟΧΗ: Εάν δεν υπάρχει, μπορεί να είναι κρυφό ή να μην υπάρχει καθόλου. Βεβαιώσου ότι έχεις ενεργοποιήσει την εμφάνιση κρυφών αρχείων στα Windows Explorer (View -> Show -> Hidden items).
        Εάν υπάρχει: Άνοιξέ το με το Notepad (ως Administrator, αν χρειάζεται).
        Εάν δεν υπάρχει: Δημιούργησε ένα νέο αρχείο με όνομα .erlang.cookie (προσέξτε την τελεία στην αρχή). Βεβαιωθείτε ότι δεν έχει επέκταση .txt (π.χ. .erlang.cookie.txt). Για να το αποφύγετε, μπορείτε να το δημιουργήσετε από το Command Prompt: notepad C:\Users\harrier\.erlang.cookie και μετά να το αποθηκεύσετε.
        Αντικατάστησε (ή επικόλλησε) το περιεχόμενο του αρχείου αυτού με το περιεχόμενο που αντέγραψες από το cookie του server.
        ΑΠΟΘΗΚΕΥΣΕ το αρχείο.

    Επανεκκίνηση της Υπηρεσίας RabbitMQ (Σημαντικό):
        Άνοιξε την Διαχείριση Υπηρεσιών (Services Manager) (services.msc).
        Βρες την υπηρεσία RabbitMQ.
        Κάνε δεξί κλικ και επίλεξε "Επανεκκίνηση" (Restart). Αυτό εξασφαλίζει ότι ο server θα χρησιμοποιήσει το σωστό cookie.

    Δοκίμασε ξανά την εντολή rabbitmqctl status:
        Άνοιξε ένα νέο Command Prompt ή PowerShell (ως Administrator) – είναι σημαντικό να είναι νέο παράθυρο για να φορτώσει τις αλλαγές.
        Εκτέλεσε:
        Bash

        rabbitmqctl status

Αν το πρόβλημα ήταν όντως το Erlang cookie, τώρα θα πρέπει να βλέπεις την κανονική έξοδο της εντολής rabbitmqctl status, που δείχνει πληροφορίες για τον server.

Πρόσθετοι Έλεγχοι (αν τα παραπάνω δεν λειτουργήσουν):

    Δικαιώματα Αρχείου: Βεβαιώσου ότι ο χρήστης κάτω από τον οποίο εκτελείς το rabbitmqctl έχει δικαιώματα ανάγνωσης στο αρχείο .erlang.cookie στο home directory του.
    Πολλαπλά .erlang.cookie αρχεία: Κάποιες φορές τα Windows δημιουργούν .erlang.cookie. (με μια τελεία στο τέλος). Βεβαιώσου ότι το αρχείο δεν έχει κρυφές επεκτάσεις.
    Firewall: Αν και το σφάλμα δείχνει ξεκάθαρα πρόβλημα Erlang cookie, πάντα είναι καλό να ελέγξεις το firewall των Windows, ώστε να επιτρέπει την επικοινωνία μέσω των θυρών 4369 (epmd) και 25672 (RabbitMQ).
    Hostname Resolution: Το σφάλμα αναφέρει επίσης "check if all server nodes and CLI tools use consistent hostnames". Στην περίπτωσή σου, είναι DESKTOP-TCFKBOA. Βεβαιώσου ότι το όνομα αυτό αναλύεται σωστά (π.χ. με ένα ping DESKTOP-TCFKBOA). Αν έχεις αλλάξει το hostname του υπολογιστή σου πρόσφατα, αυτό μπορεί να προκαλέσει προβλήματα.

Το πρόβλημα του Erlang cookie είναι σχεδόν πάντα η αιτία αυτού του συγκεκριμένου μηνύματος σφάλματος.
