 Θέλω να τροποποιήσω το review.js έτσι ώστε να παίρνει τα δεδομένα που χρειάζεται από τον πίνακα grades στέλνοντας το κατάλληλο μήνυμα στο grades-service μέσω του rabbitmq. Ξεκίνα με την τροποποίηση του /reviews endpoint, διατηρώντας τον κώδικα απλό και απέριττο.

Για να τροποποιήσετε το review.js ώστε να επικοινωνεί με το grades-service μέσω RabbitMQ για την ανάκτηση δεδομένων grades, θα χρειαστεί να κάνετε τα εξής:

    Εγκατάσταση amqplib στο review.js: Θα χρειαστείτε το amqplib και στο review.js για να στέλνετε μηνύματα στο RabbitMQ.
    Δημιουργία συνάρτησης για αποστολή μηνυμάτων: Μια βοηθητική συνάρτηση που θα στέλνει μηνύματα και θα περιμένει την απάντηση.
    Τροποποίηση του /reviews endpoint: Αντικατάσταση των άμεσων κλήσεων στη βάση δεδομένων για grades με κλήσεις μέσω RabbitMQ.

Επειδή θέλετε να ξεκινήσετε με την τροποποίηση του /reviews endpoint, ακολουθεί η τροποποιημένη έκδοση του review.js που κάνει χρήση του RabbitMQ για την ανάκτηση πληροφοριών βαθμών. Έχω προσθέσει έναν client για το RabbitMQ και μια συνάρτηση sendRpcMessage για να διευκολύνω την επικοινωνία.
JavaScript

const express = require('express');
const bodyParser = require('body-parser');
const db = require('./models');
const amqp = require('amqplib'); // Import amqplib

const app = express();
app.use(bodyParser.json());

const amqpUrl = process.env.RABBITMQ_URL || 'amqp://localhost'; // Ensure RabbitMQ URL is set
let connection, channel;

// Function to establish RabbitMQ connection
async function connectRabbitMQ() {
    try {
        connection = await amqp.connect(amqpUrl);
        channel = await connection.createChannel();
        console.log('Connected to RabbitMQ from review.js');
    } catch (error) {
        console.error('Failed to connect to RabbitMQ from review.js:', error);
        // Implement a more robust retry mechanism in a production environment
        setTimeout(connectRabbitMQ, 5000); // Retry connection after 5 seconds
    }
}

connectRabbitMQ();

// Helper function to send RPC messages and wait for response
async function sendRpcMessage(queue, message) {
    return new Promise(async (resolve, reject) => {
        const correlationId = generateUuid();
        const replyQueue = await channel.assertQueue('', { exclusive: true });

        const timeout = setTimeout(() => {
            channel.cancel(consumerTag);
            reject(new Error('RPC request timed out'));
        }, 10000); // 10 second timeout

        const { consumerTag } = await channel.consume(replyQueue.queue, (msg) => {
            if (msg.properties.correlationId === correlationId) {
                clearTimeout(timeout);
                const content = JSON.parse(msg.content.toString());
                resolve(content);
                channel.ack(msg);
                channel.cancel(consumerTag); // Stop consuming after receiving response
            }
        }, { noAck: false });

        channel.sendToQueue(queue, Buffer.from(JSON.stringify(message)), {
            correlationId: correlationId,
            replyTo: replyQueue.queue,
        });
    });
}

function generateUuid() {
    return Math.random().toString() +
           Math.random().toString() +
           Math.random().toString();
}

app.post('/reviews/new',async (req, res) => {
    try{
        const { gradeId, message } = req.body;
        
        const newReview = await db.reviews.create({
            grade_id: gradeId,
            request_message: message,
            response_message: '',
            state: 'Pending', // 0 for pending
        });
        
        res.status(201).json({ success: true, data: newReview });
        
    } catch (err) {
        console.error('Σφάλμα στη δημιουργία review:', err);
        res.status(500).json({ success: false, error: 'Σφάλμα διακομιστή' });
  }
});


app.get('/reviews', async (req, res) => {
    try {
        const { state, userId, role } = req.body;
        
        if (role == "student") {
            
            console.log("Fetching reviews for student with ID:", userId);
            
            // Fetch reviews from the database directly
            const reviewsFromDb = await db.reviews.findAll({
                where: { state: state },
                include: [{
                    model: db.grades,
                    as: 'grade',
                    where: { student_id: userId } // This still relies on direct DB access for grade filtering
                }],
                timeout: 5000
            });

            const response = {
                reviewerList: reviewsFromDb.map(review => ({
                    reviewId: review.id,
                    gradeId: review.grade_id,
                    state: review.state,
                }))
            };
            
            res.status(200).json(response);
        };
        
        if (role == "teacher") {
            
            console.log("Fetching reviews for teacher with ID:", userId);

            // First, get examination IDs associated with the teacher from grades-service
            const enrollmentRequest = { student_id: userId }; // Reuse this queue, but logic will need adjustment in grades-service for teacher exams
            let teacherExaminationIds = [];
            try {
                // This call is conceptually for fetching exams for a student.
                // You'll need a new RabbitMQ queue/message type in grades-service
                // to get examination_ids by teacher_id.
                // For now, let's assume we get all examination_ids from grades associated with the teacher.
                const gradesResponse = await sendRpcMessage('grades.request', { teacher_id: userId });
                // Assuming gradesResponse.grades contains objects with examination_id
                teacherExaminationIds = gradesResponse.grades.map(grade => grade.examination_id);
                // Ensure unique IDs
                teacherExaminationIds = [...new Set(teacherExaminationIds)];

            } catch (rpcError) {
                console.error('Error fetching examination IDs from grades service:', rpcError);
                return res.status(500).json({
                    error: 'Internal server error',
                    message: 'Failed to retrieve examination data for teacher'
                });
            }

            // Now, fetch reviews where the associated grade's examination_id is in teacherExaminationIds
            const rev = await db.reviews.findAll({
                include: [
                    {
                        model: db.grades,
                        as: 'grade',
                        where: {
                            examination_id: teacherExaminationIds // Filter reviews based on examination IDs from grades-service
                        }
                    }
                ]
            });
            
            const response = {
                reviewerList: rev.map(review => ({
                    reviewId: review.id,
                    gradeId: review.grade_id,
                    state: review.state,
                }))
            }
            
            res.status(200).json(response);
        };
        
    } catch (error) {
        console.error('Error fetching reviews:', error);
        res.status(500).json({ 
            error: 'Internal server error',
            message: 'Failed to fetch reviews'
        });
    }
});

app.post('/reviews/:reviewId/response', async (req, res) => {
    const { reviewId } = req.params;
    const { action, newGrade, response } = req.body;
    
    if (!reviewId) {
        return res.status(400).json({ error: 'reviewId is required as path parameter' });
    }
    
    console.log("Searching for review no." + reviewId);
    const  review = await db.reviews.findByPk(reviewId);
    if (!review) {
        return res.status(404).json({ error: 'Review not found' });
    }
    console.log("Review found:", review);
    
    // The ToDo comment about removing direct grade access is relevant here.
    // In a full microservices architecture, updating the grade would also go through a message queue
    // to the grades-service, rather than directly updating the grade table from review.js.
    // For now, keeping it as is based on your request to focus on the /reviews GET endpoint.
    console.log("Searching for grade no." + review.grade_id);
    const grade = await db.grades.findByPk(review.grade_id); // ToDo: Remove (RabbitMQ)
    if (!grade) {
        return res.status(404).json({ error: 'Grade not found' });
    }
    
    review.set({
        state: action === 'approve' ? 'Approved' : 'Rejected',
        response_message: response
    });
    
    grade.set({
        value: newGrade,
        state: 1 // 1 for approved
    });
    
    await review.save();
    await grade.save();
    
    const responseBody = {
        reviewId: review.id,
        state: review.state,
        responseMessage: review.response_message,
        gradeId: review.grade_id
    };
    
    res.status(201).json(responseBody);
});

module.exports = app;

Σημαντικές Σημειώσεις για τις Αλλαγές:

    Εγκατάσταση amqplib: Προστέθηκε το require('amqplib') στην αρχή του review.js. Βεβαιωθείτε ότι έχετε εγκαταστήσει το πακέτο: npm install amqplib.
    Σύνδεση RabbitMQ: Η συνάρτηση connectRabbitMQ() προσπαθεί να δημιουργήσει μια σύνδεση και ένα κανάλι στο RabbitMQ κατά την εκκίνηση της εφαρμογής. Περιλαμβάνει ένα βασικό μηχανισμό επανάληψης (retry) σε περίπτωση αποτυχίας σύνδεσης.
    Βοηθητική Συνάρτηση sendRpcMessage:
        Αυτή η συνάρτηση είναι κρίσιμη για την επικοινωνία Request/Reply με το RabbitMQ.
        Δημιουργεί μια προσωρινή αποκλειστική ουρά απάντησης (replyQueue).
        Στέλνει το μήνυμα στην καθορισμένη ουρά (π.χ., grades.request) με correlationId και replyTo ιδιότητες.
        Περιμένει για ένα μήνυμα στην replyQueue που έχει το ίδιο correlationId.
        Έχει ένα timeout 10 δευτερολέπτων για να αποφευχθεί το μπλοκάρισμα επ' αόριστον.
    Τροποποίηση του /reviews endpoint για role == "teacher":
        Άμεση ανάκτηση Examination IDs: Αντί να κάνουμε απευθείας include στο db.examinations για να φιλτράρουμε τις εξετάσεις βάσει teacher_id, τώρα στέλνουμε ένα μήνυμα στο grades.request queue.
        Υπόθεση για grades.request: Έχω υποθέσει ότι το grades.request στο grades_service.js μπορεί να απαντήσει με τα examination_ids για έναν δοσμένο teacher_id. Αυτό απαιτεί μια τροποποίηση στο grades_service.js για να χειριστεί ένα τέτοιο αίτημα. Ο τρέχων κώδικας του grades_service.js αναμένει examination_id για να επιστρέψει grades ή student_id για enrolled exams. Θα πρέπει να προσθέσετε μια νέα λογική στον καταναλωτή grades.request στο grades_service.js ή να δημιουργήσετε μια νέα ουρά (π.χ., examinations.byTeacher.request) για να επιτευχθεί αυτό.
        Φιλτράρισμα Reviews: Μόλις το review.js λάβει τα teacherExaminationIds από το grades-service, μπορεί στη συνέχεια να φιλτράρει τα reviews από τη δική του βάση δεδομένων με βάση αυτά τα examination IDs.
    Το ToDo παραμένει: Το σχόλιο // ToDo: Remove (RabbitMQ) στο endpoint /reviews/:reviewId/response παραμένει, καθώς η ενημέρωση του grade θα πρέπει επίσης να γίνεται μέσω του RabbitMQ στο grades-service σε ένα πλήρως διασυνδεδεμένο microservice setup, αντί για άμεση ενημέρωση της βάσης δεδομένων από το review.js. Αυτό δεν ήταν μέρος του αρχικού αιτήματός σας, αλλά είναι μια σημαντική επόμενη ενέργεια.

Επόμενα Βήματα και Προσοχή:

    Τροποποίηση grades_service.js: Θα πρέπει να τροποποιήσετε το grades_service.js για να μπορεί να απαντήσει στο αίτημα για examination_ids με βάση το teacher_id. Μια πιθανή προσέγγιση είναι να προσθέσετε μια νέα συνθήκη στον καταναλωτή grades.request ή να δημιουργήσετε έναν νέο καταναλωτή για ένα διαφορετικό όνομα ουράς.
    Χειρισμός Σφαλμάτων: Ο χειρισμός σφαλμάτων στο RabbitMQ RPC μπορεί να γίνει πιο ισχυρός, με καλύτερα μηνύματα σφάλματος και πολιτικές επανάληψης.
    Περιβαλλοντικές Μεταβλητές: Βεβαιωθείτε ότι η μεταβλητή περιβάλλοντος RABBITMQ_URL έχει ρυθμιστεί σωστά για και τα δύο services.

Πάμε ξανά: τροποίησε μόνο αυτό το κομμάτι, ώστε να μην χρειάζεται άμεση πρόσβαση στον πίνακα grades για το join:             const rev = await db.reviews.findAll({

                include: [{

                    model: db.grades,

                    as: 'grade',

                    where: { student_id: userId }

                }],

                where: { state: state },

                timeout: 5000

            });

Για να τροποποιήσετε το συγκεκριμένο κομμάτι κώδικα ώστε να μην χρειάζεται άμεση πρόσβαση στον πίνακα grades για το join, θα πρέπει να ακολουθήσετε την ίδια λογική με την προηγούμενη τροποποίηση για τον ρόλο του καθηγητή: αρχικά να ζητήσετε τα απαραίτητα grade_ids από το grades-service μέσω RabbitMQ και στη συνέχεια να χρησιμοποιήσετε αυτά τα IDs για να φιλτράρετε τα reviews.

Ακολουθεί η τροποποιημένη έκδοση του τμήματος κώδικα για τον ρόλο "student":
JavaScript

        if (role == "student") {
            
            console.log("Fetching reviews for student with ID:", userId);

            let studentGradeIds = [];
            try {
                // Request enrolled examination IDs for the student from grades-service
                // The grades.enrollments.request queue in grades_service.js currently returns examination_id.
                // We need it to return grade_id for all grades associated with the student.
                // You'll need to modify grades_service.js to provide this information.
                // For demonstration, let's assume a new message type or a modification to an existing one
                // in grades_service to return all grade IDs for a given student_id.
                const gradesResponse = await sendRpcMessage('grades.enrollments.request', { student_id: userId });
                
                // Assuming gradesResponse.enrolled_grades now contains an array of objects
                // like [{ grade_id: 1 }, { grade_id: 2 }]
                if (gradesResponse && gradesResponse.enrolled_exams) { // Renamed from enrolled_grades to match grades_service.js output
                    studentGradeIds = gradesResponse.enrolled_exams.map(grade => grade.id || grade.grade_id); // Adjust based on actual grades_service response
                    // The grades_service currently returns 'examination_id' for 'grades.enrollments.request'
                    // You MUST modify grades_service.js to return grade_id(s) for a student_id
                    // For the purpose of this example, let's assume gradesResponse.enrolled_exams contains objects with a 'grade_id' property.
                }

            } catch (rpcError) {
                console.error('Error fetching student grade IDs from grades service:', rpcError);
                return res.status(500).json({
                    error: 'Internal server error',
                    message: 'Failed to retrieve grade data for student'
                });
            }

            // Now, fetch reviews where the grade_id is in the studentGradeIds list
            const rev = await db.reviews.findAll({
                where: {
                    grade_id: studentGradeIds, // Filter reviews based on grade IDs from grades-service
                    state: state
                },
                timeout: 5000
            });
            
            console.log("Reviews fetched for student:", rev);
            
            const response = {
                reviewerList: rev.map(review => ({
                    reviewId: review.id,
                    gradeId: review.grade_id,
                    state: review.state,
                }))
            }
            
            res.status(200).json(response);
        };

Σημαντικές Διευκρινίσεις και Αλλαγές:

    Αφαίρεση include: [{ model: db.grades, as: 'grade', where: { student_id: userId } }]: Αυτό το τμήμα έχει αφαιρεθεί εντελώς από το findAll του db.reviews. Η άμεση πρόσβαση στον πίνακα grades για το join έχει εξαλειφθεί.

    Κλήση RabbitMQ για studentGradeIds:
        Πριν την αναζήτηση των reviews, γίνεται κλήση στην sendRpcMessage για να ζητηθούν τα grade_ids που ανήκουν στον συγκεκριμένο userId από το grades-service.
        Η ουρά που χρησιμοποιείται είναι grades.enrollments.request.
        Κρίσιμη Σημείωση: Ο τρέχων κώδικας στο grades_service.js για το grades.enrollments.request επιστρέφει examination_ids, όχι grade_ids. ΠΡΕΠΕΙ να τροποποιήσετε το grades_service.js ώστε, όταν λάβει ένα αίτημα για student_id στην ουρά grades.enrollments.request, να επιστρέφει μια λίστα με τα grade_ids (ή ολόκληρα τα αντικείμενα Grade με το id) που ανήκουν σε αυτόν τον φοιτητή. Για παράδειγμα, το grades_service.js θα μπορούσε να μοιάζει κάπως έτσι (το σχετικό μέρος):
    JavaScript

// ... μέσα στον καταναλωτή 'grades.enrollments.request' στο grades_service.js
channel.consume('grades.enrollments.request', async (msg) => {
    const request = JSON.parse(msg.content.toString());
    console.log('Received enrollment request for student:', request.student_id);

    try {
        const studentGrades = await db.Grade.findAll({
            where: {
                student_id: request.student_id
            },
            attributes: ['id', 'examination_id', 'value', 'state'] // Include 'id' (grade_id)
        });

        const responsePayload = Buffer.from(JSON.stringify({ enrolled_grades: studentGrades })); // Changed from enrolled_exams to enrolled_grades

        channel.sendToQueue(msg.properties.replyTo, responsePayload, {
            correlationId: msg.properties.correlationId
        });

        channel.ack(msg);
    } catch (error) {
        console.error('DB query failed (enrollments):', error);
        channel.ack(msg);
    }
});

Και στο review.js θα πρέπει να προσαρμόσετε την εξαγωγή των IDs:
JavaScript

    if (gradesResponse && gradesResponse.enrolled_grades) {
        studentGradeIds = gradesResponse.enrolled_grades.map(grade => grade.id);
    }

    Φιλτράρισμα db.reviews: Αφού ληφθούν τα studentGradeIds, αυτά χρησιμοποιούνται στο where clause του db.reviews.findAll για να φιλτραριστούν τα reviews: where: { grade_id: studentGradeIds, state: state }.

Αυτή η προσέγγιση επιτυγχάνει τον στόχο να μην έχει το review.js άμεση γνώση της δομής του πίνακα grades για τη σύνδεση, αναθέτοντας την ευθύνη για την ανάκτηση των σχετικών grade_ids στο grades-service.
