
Below are all necessary files for the Institution Service, each shown as its own file. Just copy each into your project.

---

**package.json**

```json
{
  "name": "institution-service",
  "version": "1.0.0",
  "description": "Institution Service with MySQL and JWT authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.0.3"
  }
}
```

---

**.env.example**

```dotenv
# Rename this file to .env and fill in your real values
JWT_SECRET=your_jwt_secret
DATABASE_URL=mysql://dbuser:dbpass@localhost:3306/educational_system
GRADE_UPLOAD_SERVICE_TOKEN=grade_service_secret
PORT=3000
```

---

**db.js**

```js
// db.js
// MySQL connection pool
const mysql = require('mysql2/promise');
require('dotenv').config();

const pool = mysql.createPool(process.env.DATABASE_URL);
module.exports = pool;
```

---

**index.js**

```js
// index.js
require('dotenv').config();
const express = require('express');
const jwt = require('jsonwebtoken');
const instRoutes = require('./routes/institutions');

const app = express();
app.use(express.json());

// JWT authentication middleware
app.use((req, res, next) => {
  const auth = req.headers.authorization;
  if (!auth || !auth.startsWith('Bearer ')) {
    return res.status(401).json({ error: 'Unauthorized' });
  }
  const token = auth.slice(7);
  try {
    req.user = jwt.verify(token, process.env.JWT_SECRET);
    next();
  } catch {
    res.status(401).json({ error: 'Invalid token' });
  }
});

app.use('/institutions', instRoutes);

app.listen(process.env.PORT, () =>
  console.log(`Institution Service listening on port ${process.env.PORT}`)
);
```

---

**routes/institutions.js**

```js
// routes/institutions.js
const express = require('express');
const pool = require('../db');
const router = express.Router();

// List all institutions
router.get('/', async (req, res) => {
  const [rows] = await pool.query(
    'SELECT institution_id AS institutionId, name, address, contact_email AS contactEmail, created_at AS createdAt FROM institutions'
  );
  res.json(rows);
});

// Create new institution (representative only)
router.post('/', async (req, res) => {
  if (req.user.role !== 'representative') {
    return res.status(403).json({ error: 'Forbidden' });
  }
  const { name, address, contactEmail } = req.body;
  const [result] = await pool.query(
    'INSERT INTO institutions (name,address,contact_email,created_at,representative_id) VALUES (?, ?, ?, NOW(), ?)',
    [name, address, contactEmail, req.user.userId]
  );
  const institutionId = result.insertId;
  await pool.query('INSERT INTO credits (institution_id,balance) VALUES (?, 0)', [
    institutionId
  ]);
  const [rows] = await pool.query(
    'SELECT institution_id AS institutionId, name, address, contact_email AS contactEmail, created_at AS createdAt FROM institutions WHERE institution_id = ?',
    [institutionId]
  );
  res
    .status(201)
    .location(`/institutions/${institutionId}`)
    .json(rows[0]);
});

// Get institution details
router.get('/:institutionId', async (req, res) => {
  const [rows] = await pool.query(
    'SELECT institution_id AS institutionId, name, address, contact_email AS contactEmail, created_at AS createdAt FROM institutions WHERE institution_id = ?',
    [req.params.institutionId]
  );
  if (!rows.length) return res.status(404).json({ error: 'Not found' });
  res.json(rows[0]);
});

// Delete institution (representative only)
router.delete('/:institutionId', async (req, res) => {
  const [instRows] = await pool.query(
    'SELECT representative_id FROM institutions WHERE institution_id = ?',
    [req.params.institutionId]
  );
  if (!instRows.length) return res.status(404).json({ error: 'Not found' });
  if (instRows[0].representative_id !== req.user.userId) {
    return res.status(403).json({ error: 'Forbidden' });
  }
  await pool.query('DELETE FROM credits WHERE institution_id = ?', [
    req.params.institutionId
  ]);
  await pool.query('DELETE FROM institutions WHERE institution_id = ?', [
    req.params.institutionId
  ]);
  res.status(204).send();
});

// Get credit balance
router.get('/:institutionId/credits', async (req, res) => {
  const [rows] = await pool.query(
    'SELECT balance FROM credits WHERE institution_id = ?',
    [req.params.institutionId]
  );
  if (!rows.length) return res.status(404).json({ error: 'Not found' });
  res.json({ institutionId: req.params.institutionId, creditBalance: rows[0].balance });
});

// Purchase credits (representative only)
router.post('/:institutionId/credits/purchase', async (req, res) => {
  const [instRows] = await pool.query(
    'SELECT representative_id FROM institutions WHERE institution_id = ?',
    [req.params.institutionId]
  );
  if (!instRows.length) return res.status(404).json({ error: 'Not found' });
  if (instRows[0].representative_id !== req.user.userId) {
    return res.status(403).json({ error: 'Forbidden' });
  }
  const { amount } = req.body;
  await pool.query(
    'UPDATE credits SET balance = balance + ? WHERE institution_id = ?',
    [amount, req.params.institutionId]
  );
  const [balanceRows] = await pool.query(
    'SELECT balance FROM credits WHERE institution_id = ?',
    [req.params.institutionId]
  );
  res.json({ creditBalance: balanceRows[0].balance });
});

// Consume credit (Grade Upload Service only)
router.post('/:institutionId/credits/consume', async (req, res) => {
  if (req.headers['x-service-token'] !== process.env.GRADE_UPLOAD_SERVICE_TOKEN) {
    return res.status(403).json({ error: 'Forbidden' });
  }
  const [update] = await pool.query(
    'UPDATE credits SET balance = balance - 1 WHERE institution_id = ? AND balance > 0',
    [req.params.institutionId]
  );
  if (!update.affectedRows) return res.status(403).json({ error: 'Insufficient credits' });
  const [rows] = await pool.query(
    'SELECT balance FROM credits WHERE institution_id = ?',
    [req.params.institutionId]
  );
  res.json({ remainingCredits: rows[0].balance });
});

module.exports = router;
```

---

With these five files you have a minimal, working Institution Service on MySQL with JWT-based auth and credit-consumption hooks. Let me know if you need anything else!
