Help me make in node, Express.js, seqquelize, a micorservice that exposes an api endpoint GET with an optional parameter cource_id. Takes student_id (just take a value for now) and based on this takes form table Grade all the grades of the student. Then we calculate the pass rate of a single exam with cource_id 


ChatGPT said:
Here's how to create a microservice using Node.js, Express.js, and Sequelize that provides a GET /grades/pass-rate endpoint.

🔧 Requirements:
A Grade table with fields: id, student_id, course_id, exam_score, is_passed (or determine pass by score).

Assume student_id is hardcoded or passed via a header.

The endpoint calculates pass rate of that student's exams, optionally filtered by course_id.

✅ Step-by-Step
1. Initialize Project
bash
Copy
Edit
npm init -y
npm install express sequelize sqlite3
npx sequelize-cli init
We'll use SQLite for simplicity. You can swap in Postgres/MySQL as needed.

2. Create Grade Model
bash
Copy
Edit
npx sequelize-cli model:generate --name Grade --attributes student_id:integer,course_id:integer,exam_score:float
Edit the migration file to match:

js
Copy
Edit
exam_score: {
  type: Sequelize.FLOAT,
  allowNull: false
},
Then run:

bash
Copy
Edit
npx sequelize-cli db:migrate
3. Sample Seed Data (optional)
Create some test grades.

bash
Copy
Edit
npx sequelize-cli seed:generate --name demo-grade-data
js
Copy
Edit
module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert('Grades', [
      { student_id: 1, course_id: 101, exam_score: 80, createdAt: new Date(), updatedAt: new Date() },
      { student_id: 1, course_id: 101, exam_score: 40, createdAt: new Date(), updatedAt: new Date() },
      { student_id: 1, course_id: 102, exam_score: 90, createdAt: new Date(), updatedAt: new Date() },
      { student_id: 2, course_id: 101, exam_score: 55, createdAt: new Date(), updatedAt: new Date() },
    ]);
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('Grades', null, {});
  }
};
Then:

bash
Copy
Edit
npx sequelize-cli db:seed:all
4. Create Express App
index.js:

js
Copy
Edit
const express = require('express');
const { Grade } = require('./models');

const app = express();
const PORT = 3000;

// Pass threshold (adjust as needed)
const PASS_THRESHOLD = 50;

app.get('/grades/pass-rate', async (req, res) => {
  try {
    const student_id = 1; // Hardcoded for now
    const { course_id } = req.query;

    const where = { student_id };
    if (course_id) {
      where.course_id = course_id;
    }

    const grades = await Grade.findAll({ where });

    if (grades.length === 0) {
      return res.status(404).json({ message: 'No grades found for student.' });
    }

    const passed = grades.filter(g => g.exam_score >= PASS_THRESHOLD).length;
    const passRate = (passed / grades.length) * 100;

    res.json({
      student_id,
      course_id: course_id || null,
      total_exams: grades.length,
      passed,
      pass_rate: passRate.toFixed(2) + '%'
    });

  } catch (error) {
    console.error(error);
    res.status(500).json({ message: 'Server error' });
  }
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
✅ Example API Usage
GET /grades/pass-rate
➡️ All exams for student_id=1

GET /grades/pass-rate?course_id=101
➡️ Exams for course_id=101 and student_id=1

✅ Example Response
json
Copy
Edit
{
  "student_id": 1,
  "course_id": "101",
  "total_exams": 2,
  "passed": 1,
  "pass_rate": "50.00%"
}
Would you like to:

Add authentication?

Make the student_id dynamic (e.g., via token or request param)?

Use another DB engine (e.g., PostgreSQL)?
Let me know and I’ll adjust the code.