Για την παράδοση του Institution Service φρόντισε να έχεις μόνο τα απολύτως αναγκαία αρχεία, με ξεκάθαρο διαχωρισμό αρμοδιοτήτων. Μια ελάχιστη, αλλά πλήρης δομή θα μπορούσε να είναι:

```
institution-service/
├─ package.json
├─ .env                  # JWT_SECRET, DATABASE_URL, GRADE_UPLOAD_SERVICE_TOKEN
├─ db.js                 # Pool σύνδεσης με PostgreSQL
├─ index.js              # Express app + middleware + routes
└─ routes/
   └─ institutions.js    # Όλα τα handlers για τα /institutions endpoints
```

---

### 1. package.json

– `dependencies`:

```jsonc
{
  "express": "^4.x",
  "pg": "^8.x",
  "jsonwebtoken": "^9.x",
  "dotenv": "^16.x"
}
```

### 2. .env

```dotenv
JWT_SECRET=το_δικό_σου_secret
DATABASE_URL=postgres://user:pass@host:port/dbname
GRADE_UPLOAD_SERVICE_TOKEN=το_μυστικό_του_grade_service
```

### 3. db.js

```js
// db.js
const { Pool } = require('pg');
require('dotenv').config();
module.exports = new Pool({ connectionString: process.env.DATABASE_URL });
```

### 4. index.js

```js
// index.js
require('dotenv').config();
const express = require('express');
const jwt = require('jsonwebtoken');
const instRoutes = require('./routes/institutions');
const app = express();

app.use(express.json());

// JWT middleware
app.use((req, res, next) => {
  const h = req.headers.authorization;
  if (!h?.startsWith('Bearer ')) return res.status(401).end();
  try {
    req.user = jwt.verify(h.slice(7), process.env.JWT_SECRET);
    next();
  } catch {
    res.status(401).end();
  }
});

app.use('/institutions', instRoutes);

app.listen(process.env.PORT||3000, () => console.log('Running'));
```

### 5. routes/institutions.js

```js
// routes/institutions.js
const express = require('express');
const pool = require('../db');
const router = express.Router();
const GRADE_TOKEN = process.env.GRADE_UPLOAD_SERVICE_TOKEN;

// List all
router.get('/', async (req, res) => {
  const { rows } = await pool.query(
    'SELECT institution_id,name,address,contact_email,created_at FROM institutions'
  );
  res.json(rows);
});

// Create (rep only)
router.post('/', async (req, res) => {
  if (req.user.role!=='representative') return res.status(403).end();
  const { name,address,contactEmail } = req.body;
  const { rows } = await pool.query(
    `INSERT INTO institutions(name,address,contact_email,created_at,representative_id)
     VALUES($1,$2,$3,NOW(),$4) RETURNING institution_id,name,address,contact_email,created_at`,
    [name,address,contactEmail,req.user.userId]
  );
  await pool.query(
    'INSERT INTO credits(institution_id,balance) VALUES($1,0)',
    [rows[0].institution_id]
  );
  res.status(201)
     .location(`/institutions/${rows[0].institution_id}`)
     .json(rows[0]);
});

// Details
router.get('/:institutionId', async (req, res) => {
  const { rows } = await pool.query(
    'SELECT institution_id,name,address,contact_email,created_at FROM institutions WHERE institution_id=$1',
    [req.params.institutionId]
  );
  if (!rows.length) return res.status(404).end();
  res.json(rows[0]);
});

// Delete (rep only)
router.delete('/:institutionId', async (req, res) => {
  const inst = (await pool.query(
    'SELECT representative_id FROM institutions WHERE institution_id=$1',
    [req.params.institutionId]
  )).rows[0];
  if (!inst) return res.status(404).end();
  if (inst.representative_id!==req.user.userId) return res.status(403).end();
  await pool.query('DELETE FROM credits WHERE institution_id=$1',[req.params.institutionId]);
  await pool.query('DELETE FROM institutions WHERE institution_id=$1',[req.params.institutionId]);
  res.status(204).end();
});

// Get credits
router.get('/:institutionId/credits', async (req, res) => {
  const { rows } = await pool.query(
    'SELECT balance FROM credits WHERE institution_id=$1',
    [req.params.institutionId]
  );
  if (!rows.length) return res.status(404).end();
  res.json({ institutionId: req.params.institutionId, creditBalance: rows[0].balance });
});

// Purchase credits (rep only)
router.post('/:institutionId/credits/purchase', async (req, res) => {
  const inst = (await pool.query(
    'SELECT representative_id FROM institutions WHERE institution_id=$1',
    [req.params.institutionId]
  )).rows[0];
  if (!inst) return res.status(404).end();
  if (inst.representative_id!==req.user.userId) return res.status(403).end();
  const { amount } = req.body;
  const { rows } = await pool.query(
    'UPDATE credits SET balance=balance+$1 WHERE institution_id=$2 RETURNING balance',
    [amount, req.params.institutionId]
  );
  res.json({ creditBalance: rows[0].balance });
});

// Consume credit (Grade Upload Service only)
router.post('/:institutionId/credits/consume', async (req, res) => {
  if (req.headers['x-service-token']!==GRADE_TOKEN) return res.status(403).end();
  const { rows } = await pool.query(
    `UPDATE credits SET balance=balance-1 
     WHERE institution_id=$1 AND balance>0 
     RETURNING balance`,
    [req.params.institutionId]
  );
  if (!rows.length) return res.status(403).end();
  res.json({ remainingCredits: rows[0].balance });
});

module.exports = router;
```

---

Με αυτά τα τέσσερα αρχεία καλύπτεις όλη τη λογική του Institution Service χωρίς περιττό “βάρος”. Καλή επιτυχία!
