Ακριβώς — επειδή στον κώδικά του δεν υπάρχει κανένα σημείο που να ελέγχει ποιος καλεί το API για upload, οποιοσδήποτε (ακόμα κι ένας μαθητής) θα μπορούσε να στείλει ένα αίτημα στο endpoint που ανεβάζει βαθμολογίες.

### Τι συμβαίνει τώρα

* Ούτε στα routes του Grade Upload Service ούτε στο Institution Service έχει middleware που να:

  1. **Επαληθεύει** ένα JWT token
  2. **Ελέγχει** το ρόλο του χρήστη (π.χ. `instructor` vs `student`)
* Άρα ο κώδικας «ακροάζεται» απλώς στο URL + body, χωρίς να ρωτήσει «ποιος είσαι;» ή «έχεις το δικαίωμα;»

### Πώς το διορθώνουμε

1. **Προσθήκη JWT authentication**

   * Στον Grade Upload Service, πριν το route που κάνει το upload, βάζουμε ένα middleware το οποίο:

     ```js
     const jwt = require('jsonwebtoken');
     // ...
     function authMiddleware(req, res, next) {
       const auth = req.headers.authorization;
       if (!auth || !auth.startsWith('Bearer ')) {
         return res.status(401).json({ error: 'Unauthorized' });
       }
       try {
         const payload = jwt.verify(auth.slice(7), process.env.JWT_SECRET);
         req.user = payload;
         next();
       } catch {
         res.status(401).json({ error: 'Invalid token' });
       }
     }
     ```
2. **Έλεγχος ρόλου**

   * Κάνουμε unpack το `req.user.role` (που πρέπει να περιλαμβάνεται μέσα στο JWT) και επιτρέπουμε μόνο σε `instructor`:

     ```js
     function instructorOnly(req, res, next) {
       if (req.user.role !== 'instructor') {
         return res.status(403).json({ error: 'Only instructors can upload grades' });
       }
       next();
     }
     ```
3. **Χρήση των δύο middleware** πριν τον upload endpoint:

   ```js
   const express = require('express');
   const router = express.Router();

   router.post('/upload-grades',
     authMiddleware,
     instructorOnly,
     async (req, res) => {
       // ... διαδικασία επεξεργασίας Excel και κλήση consume credit
     }
   );
   ```

Με αυτή την προσέγγιση:

* **Κάθε αίτημα** πρέπει να έχει έγκυρο JWT (που εκδίδετε όταν ο χρήστης κάνει login).
* **Μόνο χρήστες με τον ρόλο `instructor`** θα περάσουν τον authorization έλεγχο και θα φτάσουν στον handler που ανεβάζει βαθμούς.

Έτσι αποκλείεις μαθητές ή άλλες μη εξουσιοδοτημένες οντότητες από το να καλούν το upload endpoint.
