I am designing API endpoints. Help me understand what kind of arguments go in as path parameters, query parameters, or keys in the json request body.EditHere are the general principles for organizing API endpoint parameters:
Path Parameters
Use for resource identification - things that define which specific resource you're operating on:

Resource IDs: /users/{userId}, /orders/{orderId}
Hierarchical relationships: /users/{userId}/posts/{postId}
Version numbers: /v1/users/{userId}

Path parameters are required and part of the resource's identity. They should be essential to locate the exact resource.
Query Parameters
Use for filtering, sorting, pagination, and optional modifications to the request:

Filtering: ?status=active&category=electronics
Sorting: ?sort=created_date&order=desc
Pagination: ?page=2&limit=50
Search: ?q=search+term
Optional behavior flags: ?include_deleted=true

Query parameters are typically optional and modify how you retrieve or process the resource.
Request Body (JSON)
Use for data that creates or modifies the resource:

Creating new resources: user profile data, product details
Updating existing resources: changed field values
Complex nested data structures
File uploads or large text content
Data that doesn't fit naturally in a URL

Examples
GET /users/123?include=profile&sort=name

123 (path): identifies which user
include=profile (query): optional data to include
sort=name (query): how to sort results

POST /users
