Ναι, μάλλον **δεν** τρέχει σε PostgreSQL, αλλά σε **MySQL**. Κι αυτό γιατί:

1. Το DDL σου (`educational_db_sql.sql`) χρησιμοποιεί σύνταξη **MySQL**:

   * `AUTO_INCREMENT` αντί για `SERIAL` ή `IDENTITY`
   * `CHARACTER SET utf8mb4 COLLATE ...`
   * `USE educational_system;`&#x20;

2. Στο PostgreSQL δεν υπάρχουν `AUTO_INCREMENT` ή `USE` με αυτόν τον τρόπο.

Άρα, αν ο φίλος σου έστησε τη βάση με το `educational_db_sql.sql`, είναι **MySQL** κι όχι Postgres.

---

### Τι πρέπει να τσεκάρεις/διορθώσεις:

* **Driver**

  * Για MySQL χρησιμοποίησε το [`mysql2`](https://www.npmjs.com/package/mysql2) ή κάποιο ORM (π.χ. Sequelize) με `dialect: 'mysql'`
  * *Μην* κρατήσεις το `pg`/`Pool` αν θες MySQL

* **Connection string**

  * Στην `.env` θα πρέπει να έχεις κάτι σαν

    ```
    DATABASE_URL=mysql://user:pass@host:3306/educational_system
    ```
  * Όχι `postgres://…`

* **SQL dialect**

  * Αν θέλεις να μείνεις σε PostgreSQL, θα πρέπει να **μετατρέψεις** το `educational_db_sql.sql` σε Postgres‐συμβατό DDL (αντικαθιστώντας `AUTO_INCREMENT` με `SERIAL` ή `GENERATED AS IDENTITY`, αφαιρώντας το `USE`, κ.λπ.)

---

#### Παράδειγμα απλής σύνδεσης με `mysql2` (αν θες MySQL):

```js
// db.js
const mysql = require('mysql2/promise');
require('dotenv').config();

const pool = mysql.createPool(process.env.DATABASE_URL);
module.exports = pool;
```

Και στα queries σου αντί για `pg.Pool` θα κάνεις:

```js
const [rows] = await pool.query('SELECT * FROM institutions');
```

Με αυτόν τον τρόπο συμβαδίζει ο κώδικάς σου με το SQL script που έχεις.

